第1页 作者：
段子超人不会飞
 性别：男 年龄：18 点赞：406 评论：3



2005年，我凭借黑家小十七的身份追到了阿妞，我对她承诺，以后包一整个网吧，天天陪你玩劲舞团，天天陪你挂太阳。2006年，我爸自己创业未果，便买了几台二手电脑，开了一个小黑网吧。我清楚的记得那定价，是真TM黑啊，2块半个小时，不过我凭借着他儿子的身份当上了网管。当上网管后，我第一时间就是拉着阿妞开了两台机，登上劲舞团的账号，挂上只有一颗星星的Q号，我感到无比的骄傲（woc，三押）那个时候我就已经觉得我跟那些只会玩pia叽，弹溜溜的人不同了，我可是手握20台机子的男神，虽然我一向行事低调，
…

------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2051 评论：14



以前，我去相亲，我爷爷打听到那姑娘是给他做牙的牙医的女儿，于是，爷爷把假牙卸了给我，叫我拿这个给人家看，套套近乎。后来，按我爷爷说的做，相亲很顺利，姑娘还留我在她家吃饭，我突然想起爷爷的假牙还在我这，爷爷还饿着呢，就回去了...


------------
第1页 作者：
九头纪
 性别：男 年龄：82 点赞：1676 评论：54



老公出差了，一个人在家收拾房间。忽然看见T T，遂想起小时候把T T当气球吹的乐趣，于是童心大发，拆开一个TT，洗干净上面的油，吹了个不亦乐乎~~~准备扔掉的时候才醒悟：老公马上要回家了，怎么跟他解释？？


------------
第1页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：1750 评论：30



昨天去银行人比较多，拿过号排队中。闲得无聊，把排号纸折成了个心的形状，正得意时，到我了，来不及拆，直接递给银行帅哥了。帅哥拿到后愣了一下，看了我一眼，果断扔入垃圾桶。但当他看到我卡上的余额时，脸一红，又捡了回来...…


------------
第1页 作者：
道士下山会女神
 性别：男 年龄：84 点赞：1405 评论：16



老婆还是我女朋友的时候，介绍她一个塆子的同姓姊妹给我认识，私下里她问我：我妹妹肤白貌美还是大长腿，动心不？我明知是坑那敢实话实说，支支吾吾半天，突然想起我妈常说的一句话，就回答说：矮子鸡婆会下蛋，个高有屁用。


------------
第1页 作者：
城市以北的春天0
 性别：男 年龄：0 点赞：1740 评论：22



晚上宿舍太热了，于是同学各种地铺，不关门的那种，后来小偷进来了，电脑什么的全打包了，后来被一同学抓住了，只讲了句，你偷什么不好，偷老子风扇……


------------
第1页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：1898 评论：34



昨天哥哥和嫂子有事出门，把小侄子留给我了，我带他去街上，非要拉着我给他买玩具，我给他说：“姑姑兜里没带钱。”小侄子从自己兜里掏出三百块钱说：“就知道你小气，花我的钱。”我俩去玩具店，给侄子买了好多玩具，又去吃了顿饭，三百块终于造完了。摸着肚子问侄子：“这钱是你妈留给你的吗？”侄子摸摸头说：“不是啊！来的时候趁你不注意，在你包里拿的。”下个月，吃土……


------------
第1页 作者：
半截烟云
 性别：女 年龄：101 点赞：1441 评论：26



一老同学一直叫我帮他介绍个女朋友，前段时间终于有机会介绍了个女同事给他，他说有时间要请我吃顿饭。昨晚他微我:小云，七夕有空吗？我心想:谁说我七夕没人约的，这不，老同学马上就约了，于是回道，有啊有啊，不光七夕，七夕前后都有空。老同学:太好了，那七夕那天你陪阿侦（我同事）一起出来吃个饭，她说一个人不好意思，叫你陪着。我………


------------
第1页 作者：
屌爆了所以是女生
 性别：女 年龄：25 点赞：1921 评论：31



话说直男癌男友生日时候送的所谓亮瞎眼的礼物，我气的半个月没理他。他天天缠着我师弟小八，让人家给他支招。小八实在无语我男友的榆木脑袋，便告诉他“你还是直接送花给我六姐吧，虽然俗了点”我男友信誓旦旦的告诉小八，已经买好了九百九十九朵玫瑰🌹🌹🌹🌹如果不是因为那个花茶我喝到现在都没喝完的话，他估计还是我男朋友的吧


------------
第1页 作者：
九头纪
 性别：男 年龄：82 点赞：414 评论：5



图书馆，女生A拿室友女生B的图书证借书图书馆老师忽然问：这是本人的图书证吗女生A如实回答：我同学的啊图书馆老师：不能用他人证件借书女生A好言相磨：老师，她是我同学，她同意我用她证件了您就帮个忙~~~~图书馆老师：不行，这是规定，让她本人来借吧~~女生A不高兴了：老师，我如果开始一口咬定这就是我的证件，你还能查证到？我只不过比较诚实，不 欺 瞒~~~图书馆老师打断她的话，很不屑的指着女生B图书证上的照片：你以为男的女的我都分不清吗结果以女生没A借到书而告终~~


------------
第1页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：30 点赞：2143 评论：35



老婆让我去做饭，我懒得动就没去。老婆就开始发牢骚说到，连个饭都不做我是倒了血霉才嫁给你!我哑口无言。结果旁边的女儿冲说:老爸你到是还嘴啊，你不是和我说过吗，要不是为了生我，要她这个母夜叉有何用。结果我一抬头，看见了老婆愤怒的目光…………


------------
第1页 作者：
余生安稳即可
 性别：女 年龄：29 点赞：1985 评论：56



周末去男友家吃饭，吃完饭和男友爸妈在客厅聊天。聊了一会，突然想放屁，在男友爸妈面前不好意思直接放屁。心生一计，拿起手机，迅速点开网易云音乐，播放一首放屁歌，把音量调到最大，在歌声的掩盖下，痛快的把屁解放了。男友爸爸惊奇的说：现在的手机太智能了，手机放音乐居然能闻到臭味。男友意味深长的看了我一眼，我。。。。[捂脸][捂脸]


------------
第1页 作者：
义行天下7
 性别：男 年龄：28 点赞：2801 评论：29



弟弟单身许久家人都很着急，前几天终于相了个合适的姑娘。订婚当天，我爸开车带着我弟兄俩买了好多东西浩浩荡荡的去了女方家。到了女方家后，由于弟弟在里面坐着，我先抱着两件礼物下车了，女方母亲看到后说:哎呦，当初见面的可不是这个，你们这是玩“狸猫换太子呢？这门亲事坚决不答应，你们回去吧。”


------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：7025 评论：73



以前，我跟我舍友借了50块，然后忘了这茬。他又不好意思明说，多次暗示我，我也没想起来。后来，他拉我去打篮球，他一直跳起来摸筐，我说：跳这么高有什么要诀吗？能不能教教我？他说：有，你把50块还我吧，毕竟无债一身轻啊……


------------
第1页 作者：
心境゛
 性别：男 年龄：33 点赞：1220 评论：18



媳妇喜欢置办厨房用品，比如微波炉电煎锅啥的，这倒也没啥问题，可买来几年就没见她用过一次！前几天嚷着买烤箱，我说微波炉你买来那么久都没用，别买了。她气嘟嘟的说:谁说不用的，今天开始我就用！本以为她会做点什么新奇的东西给我吃，哪成想这二货天天多做菜，然后用微波炉热了几天的剩菜给我吃……今早在又一次吃了剩菜之后，媳妇柔柔的说:老公，我想买烤箱。我:买，必须买，挑贵的！……


------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：4948 评论：57



武馆的几个妹子在我姑家的小百货店，边喝可乐边聊天。其中一个说看上武馆新来的一个帅哥，不敢请人家吃饭啥的。我当时就扔了几副丝 、袜给她们：穿上这个，有啥搞不定的。傍晚时分，我看到一群丝袜蒙面的人扛着一个挣扎着的帅哥匆匆走过...


------------
第1页 作者：
百糗不挠之一糗再糗…
 性别：男 年龄：33 点赞：1918 评论：9



一次公司聚会，大家聊起了戒烟。领导说他在家是不敢抽烟的，媳妇逮到了要罚款一万，说完点着一根烟陶醉似的咪了起来，仿佛抽着的就是万元大钞似的。这个领导平时就有点得瑟，说这些明显能感觉到一丝炫富，我就嘴欠的说了句：“我家抽烟逮到了罚款也是这个标准”。领导似有不悦，我转念一想，以后还要在人手下做事呢，赶紧找补了句：“我穷，所以我戒烟成功了”


------------
第1页 作者：
小苏溪
 性别：女 年龄：22 点赞：1706 评论：51



闺蜜非要缠着我一起跑步，刚跑两公里看到一个公交车站台就跑过去要歇歇。我说你不能坐，拍拍腿，放松肌肉。闺蜜叫苦连天。。这时旁边一个小哥哥刚好接电话，我示意闺蜜小点声，闺蜜嘴巴一撅，拍的更响了，还哎呦，哎呦的叫。这时小哥哥着急的说:媳妇，你听我说，我真的在外面等公交车，旁边女的我真的不认识，喂？媳妇？媳妇。。。


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2811 评论：169



昨天晚上，我自己走了两场，闺蜜也走了几场估计，回到家12点多了，两个人一拍即合，接着再喝点。。。。啤酒像水一样倒进去。。。没感觉。。。加点彩头吧，赌筛子脱衣服。。。。我从来没见过如此厚颜无耻之人，内裤穿了八条。。。此刻我输的光溜溜抱着胳膊坐在椅子上陷入沉思。。。。


------------
第1页 作者：
老油条喜剧
 性别：男 年龄：46 点赞：746 评论：11



一次，我刚上公交车，不知人群中谁放了一个悄无声息，却臭天地，熏鬼神的屁。只见中人纷纷捂住鼻子。谁这么没有公德心，非得上了公交车才放吗！早干嘛去了？不能上车之前放吗？不行，我非得找到谁放的屁，就在这时，司机大声问到，刚才谁没刷公交卡。没等话音落，我叫高声喝到，放屁的没刷公交卡。还没等我话音落，就见一个胖女人，害羞的说，我刷了，我刷了！


------------
第1页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：2018 评论：37



最近记忆力下降，早上起床上班，梳洗完毕。换好鞋，抓过钥匙，背上背包，然后站在门口，检查纸条。灯，关好了；煤气，关好了；钱包证件，手机，在背包里；钥匙，在手里。嗯，一切都妥当了。关好门，确定锁好。才哼着歌，走向电梯，过道打扫卫生阿姨冲我微笑：“这姑娘真勤快，周末不上班也起这么早。”


------------
第1页 作者：
无书斋主
 性别：男 年龄：41 点赞：1833 评论：45



三个月的宝宝三天不拉粑粑了，医生说用软棉签弄湿刺激下……我把宝宝放床上，用湿棉签在屁屁上轻轻的按医生说的弄下……十秒，宝宝的粑粑喷涌而出，我躲都躲不及……喷了我一脸……中午，小刘请吃饭，刚坐下来……特么，上了个蛋花汤……这饭，还吃个毛线！……


------------
第1页 作者：
浪中鱼
 性别：男 年龄：34 点赞：1520 评论：16



有半多月吧，每天早上都会去隔壁街吃早点，昨天回家老婆问：你怎么不在楼下吃，走那么远。我：那家咸菜味道不错。老婆疑惑：咸菜还有别的味……？今天非跟我一起去吃，好巧不巧的是老板家女儿暑假来帮忙，老婆看到说：你是来这吃咸菜的吗？然后给我弄了三碟咸菜，还说吃不完这事没完


------------
第1页 作者：
￥小小苏￥
 性别：男 年龄：27 点赞：1689 评论：27



大学里的奇葩事，大学入学时，都要登记联系电话和家庭住址，有个妹子所有联系方式都是假的（后来知道的），妹子有科挂了，暑假重修补考，一般都会放水过，但是班主任联系不上，让几个住的相对近的同学通知一下，这几个大哥把整个小区都敲遍了也没有找到，一开学，这妹子成为10年来第一个留级生，而且写入档案


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：304 评论：1



老公和朋友(我们都认识)出去吃饭，快8点打电话问他打牌不，本来想他喝了酒，不打牌就接他回来，估计电话是免提，就听到那边朋友客气着让我过去吃饭，然后我那口子就说了，不用了，她有小孩要带！望着旁边一个9个月，一个4岁多的娃娃们，我只想说:我呸！


------------
第2页 作者：
爱小新～
 性别：女 年龄：26 点赞：715 评论：25



认识的一个女生还不是很熟的时候，就聊得特别来。一友仔想追她，于是来向我请教:“都说物以类聚，她能跟你聊那么多说明你们都是一个类型，你就教教我用什么方法追她比较好。”我:“按我的要求的话，那就约她去吃东西，她接受了就是对你有意思，她拒绝你就死心吧。”结果一个月后那友仔跟我抱怨:“你不是说请吃东西接受就是有戏吗？我特么天天约她吃东西她都吃，发的红包她都接收，但是我一表白她就说只当我是弟弟！”  于是我亲自去问那女生:“你喜欢那个男生吗？”   她:“不喜欢！”   我:“那你干嘛接受他对你的好？
…

------------
第2页 作者：
中国结
 性别：男 年龄：38 点赞：1586 评论：34



上学时以为自己是鲁迅，后来觉得是闰土，再后来发现自己就是个叉，踏入社会发现就是个猹，到最后发现连个猹都算不上就他妈是个瓜……😂


------------
第2页 作者：
小苏溪
 性别：女 年龄：22 点赞：3910 评论：43



闺蜜老说我穿着打扮土气，今天狠心用大半个月工资找托尼老师做了个奶奶灰，买了一套连衣裙，吃了晚饭去小区门口溜达。刚到就被一个阿姨一把拉住:这大妹子新搬来的吧？老李头，快过来，我给你新找了个舞伴。


------------
第2页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1709 评论：27



闺蜜昨天到他男票家过夜了，我问闺蜜你把他睡了吗？闺蜜一脸难过的说没有呢！我安慰闺蜜：没事的，以后有的是机会！闺蜜：要不是他先睡了我，我也觉得我们以后还有机会的！


------------
第2页 作者：
再见单身狗
 性别：女 年龄：19 点赞：904 评论：18



盯着帖子的998.我不自觉地说:热.热.热老公摸了摸我的额头:闺女都知道热了脱点衣服就行！这娘们儿不会是脑子烧坏了吧？


------------
第2页 作者：
FeNgJiNgY…
 性别：女 年龄：25 点赞：1768 评论：58



相信我，广东没有爱情，只有五金厂，玩具厂，纸品厂，电子厂，当然还有流水线…


------------
第2页 作者：
00星座
 性别：男 年龄：12 点赞：5107 评论：202



今天去民政所办事，没进门就听见里面嚷嚷，进去看见一对中年夫妇，男的蹲在墙角不吭声，女的一直嚷着要离婚。工作人员一直劝，听一会才听明白，女的说丈夫不但性要求高，而且每天晚上还看着录像摆弄她，实在受不了了，一定要离婚。男的脸憋的通红，蹲那不出声，任工作人员训……


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4002 评论：88



闺蜜说了，要么这辈子除了老公，其他都可以和我分享，本着糗百精神我嘴贱回了一句:那你爸呢。。。。这就是她拿着拖把追了我一上午的理由:我把你发当闺蜜，你居然想做我妈。。。。现在她拿着拖把架着我脖子让我兑现诺言。。。。


------------
第2页 作者：
春水、东流
 性别：男 年龄：33 点赞：1505 评论：24



我有一表弟，娶了个口无遮拦的媳妇儿。表弟是煤矿工人，有一次煤矿事故，死了一个，赔了一百三十多万。表弟媳妇听说后，来了句“得钱的咋都是别人，万一哪一天（表弟名字）出事的话，我还整得百十万用用”哎哟，表弟那顿揍啊，女人哭喊声响彻全村，没人劝架的。


------------
第2页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：4305 评论：54



毕业时去应聘，面试完后和竞争的小伙子闲聊，我问他哪个学校，他说是本地技术职业学院的。几天后第二次去面谈，我们都录用了，他专门找到我，告诉我说:其实我是XX大学的。前几天骗你是因为你面试表现得太好了，觉得自己要被淘汰了，说是XX大学好丢人，现在马上是同事了，不能骗你了！……


------------
第2页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2582 评论：37



大姐总是吐槽她闺女越大约不跟她说话了，这次外甥女放暑假，我逮到机会跟她谈了谈，她向我保证以后跟爸妈多聊天。昨天家庭聚会，娘两个挨的很近，外甥女没话找话:妈你说这世界真黑暗啊，，，大姐截住话头:自己家的事还没整明白呢还世界，世界那么大跟你有关系吗？外甥女都大学生了，气的眼泪一下子流出来了。


------------
第2页 作者：
壹腔诗意喂了狗
 性别：男 年龄：36 点赞：2101 评论：54



火车上 对面坐了一大叔。开车了大叔从包里拿出一只烤鸭。把鸭头拧下来了，顺手就把剩下的鸭身子，从窗口扔出去了，然后看着自己手里的鸭头思考了半天，默默的也给扔了。


------------
第2页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：5150 评论：131



双休日，夜里吃完饭正躺沙发看电视，手机“嘘嘘许嘘”来了条微.信。卧槽，竟然是公司一个丑男向我表白了：姐，其实我很喜欢你，我就是长的丑了点，没勇气向你表白。”玛德他也真好意思，我哼一声继续看电视。老妈奇怪的看看我：这么晚谁的信息？说完拿起手机一看，开始数落：你都多大了还挑三捡四？！叭叭回了一条：好呀，明天肯德基见个面。想制止已经来不及了，算了，记得上次被表白还是2002年第一场雪，嫩白菜都熬成老.谭.酸.菜了，对方人虽丑，身材家境都不错，见一下就见一下吧。不一会对方回话了，我和老妈一起
…

------------
第2页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：1563 评论：19



在空降的领.导接待宴上，所有菜都是辣的，领.导说了，能吃辣的在家才能做主，能做主的工作才能主动。为了不落过坏印象，我拼了，吃一口菜灌一口水，成功骗过了我的味觉，却骗不了我的痔.疮。。。


------------
第2页 作者：
leo咫尺天涯
 性别：女 年龄：100 点赞：1696 评论：24



下班晚，老妈陪侄子预习，我吃饭奶奶，啥叫狼吞虎咽你姑姑现在的吃相那啥叫没心没肺你姑姑去相亲居然吃撑了那啥叫意气风发你姑姑发工资的时候那啥叫孤芳自赏你姑姑照镜子的时候啥叫生无可恋你姑姑每次被甩以后我……


------------
第2页 作者：
随时开火
 性别：男 年龄：32 点赞：3525 评论：169



我就是想问问各位。我吃了止痛药挨打还会疼吗？


------------
第2页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：10944 评论：52



路过一家新开的火锅店开业典礼，正在表演舞狮，我就过去看看。好多人围着看新鲜！只有一位大哥背着他老妈妈也在看，只是大哥人矮，又站在外围，他的老妈妈在背上也看不到！我过去对他说，我帮你挤上前面去！大哥笑笑说，兄弟，谢了，我老妈眼晴看不到了，耳朵还很灵，喜欢听热闹的，我们在后面听得很清楚！……


------------
第2页 作者：
蛋儿麻麻
 性别：女 年龄：27 点赞：2793 评论：30



女儿两岁的时候，有天我给她洗了澡，用浴巾包着放在地毯上让她玩玩具，我去取睡衣给他穿，还没等到我过来大哭，赶紧跑出去一看哭哭啼啼中一顿描述才听懂原来是没穿裤裤放了个屁，结果头一低屁不见了，结果那天晚上哭到十二点给任何东西都不要，宝宝只想要自己放的那个屁[大哭][大哭][大哭]


------------
第2页 作者：
男渣医生医渣男
 性别：男 年龄：40 点赞：3066 评论：92



放开二胎时老婆37岁，我们开始疯狂造人。可能年龄大了，努力了一年也毫无起色。在一次努力后老婆垫高臀部躺着，眼望天花板幽幽的说：“怀个孕怎么这么难啊，如果吃掉可以怀孕，每次我都给你喝干净!……”现在儿子两岁半了 ……


------------
第2页 作者：
绦子
 性别：男 年龄：78 点赞：1424 评论：24



公交车出去两站上来一位美女坐我旁边，眼看她掏包掉出来一块钱，我没多想就提醒她:美女你掉钱了！谁知美女头都没抬:掉了你就捡着吧！(⊙o⊙)哦？还有这好事？我弯腰就把那一块钱捡起来放包里了！不管怎么说，今天捡到钱啦嘿😄…~


------------
第2页 作者：
哈和嗨
 性别：男 年龄：31 点赞：3132 评论：44



下高速后，在附近加油站加了180元的油。开车走了几分钟，突然想起没退我零钱啊。20块虽然不多，但是心里不爽啊，所以倒回去。加油小妹硬说已经找零钱给我了，把我气得想砸车玻璃。还好有监控，最后调监控出来看。看完后我整个人都不好了，不是退没退零钱的问题，而是我压根就没给人家180块油钱。


------------
第2页 作者：
小爷复姓欧阳诺一
 性别：男 年龄：22 点赞：1532 评论：21



现在的小年轻啊都太开放了，我在大学城附近出夜市儿的时候，有一对大学生情侣来吃串，女生点菜时故作娇羞的地说：师傅，给我老公上点能补的……吃啥补啥……你懂的!我一看女生长得这么丑，男的却长这么帅气，于是给他上了一盘烤脑花。


------------
第2页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3059 评论：38



昨晚在老姐家，她说姐夫最近早出晚归，回到家倒头就睡，怀疑他有外遇。后来姐夫醉醺醺的回来，老姐板着脸问：“外面是不是有女人？”他说：“有又怎么了？”我很气愤的瞪着他，老姐更是一拳打过去，然后他走去打开门，外面有个大妈在扫地。


------------
第2页 作者：
江上舟007
 性别：男 年龄：40 点赞：6106 评论：150



看到一则报道，冰岛一女孩被邻居家的狗咬伤，她自卫用车钥匙戳坏了狗眼。最后法院判定：女孩赔偿狗主人约合6万人民币。狗主一次性预付女孩在狂犬病潜伏期30年的赔偿约428万人民币。女孩每活一天退狗主416元。哈哈我觉得这个判决很有创意也很公平，国内应借鉴。


------------
第2页 作者：
神出鬼没纯爷们儿
 性别：男 年龄：37 点赞：233 评论：1



哎呀我勒个去⊙∀⊙！最近点儿有点背，遇到一个打着左转灯突然右转的车，还有一个打着右转灯忽然左转的摩托车。吓得我一激灵，后来还是自己安慰！感谢女司机的不杀之恩！


------------
第3页 作者：
悠闲沉默
 性别：男 年龄：29 点赞：484 评论：22



你认为大禹三过家门而不入真的是什么都没干吗？ 不要忘了，他媳妇后来变成望夫石了，而孙悟空是从石头里蹦出来的，关键是，大禹的定海神针还听孙悟空的话； 你认为孙悟空当年定住了七仙女，真的什么都没干吗？不然玉帝王母也不会随意发那么大的火，蟠桃园过后也没再见过七仙女了不是么？ 紧接着就出现了七个葫芦娃，正好七个，为什么他们能像孙悟空一样变成石头？此处脑补。。。 后来，那七个小葫芦天天欺负衣衫不整的蛇精，把蛇精压在下面你以为只是单纯的压住了吗？那七龙珠怎么来的？要知道蛇是产蛋的。 后来为什么孙悟空又到处寻
…

------------
第3页 作者：
傻妞也
 性别：女 年龄：25 点赞：2291 评论：28



跟老公爱情长跑几年，其中诸多波折。领证那天也不顺，终于轮到我俩，我舒口气狠狠地捏了一下老公的屁股说：终于要成你的人了，再不怕你跑了！工作人员鼓捣着电脑，好一会抬头对我说：今天你成不了他的人了，明天再来吧，系统坏了。


------------
第3页 作者：
melinda9
 性别：女 年龄：33 点赞：1466 评论：30



婚后回娘家住了几天后，自己回婆家，农村里的小胡同都长的差不多，怎么也找不到婆家在哪个胡同里，又不想打老公电话，在外面溜达了半天，终于看到一个隔壁的小朋友，跟着他回了家[doge]


------------
第3页 作者：
带翅膀的老司机
 性别：男 年龄：38 点赞：1833 评论：6



有天跟儿子聊天。我：儿子，你知道你出生的时候哭的特别凶吗？把你爹我吵死了。儿子白了我一眼：唉，我第一眼看到你，我就知道投错胎了，我能不伤心的哭吗？


------------
第3页 作者：
≌慕★容≌
 性别：男 年龄：33 点赞：272 评论：3



鲁迅走在路上，忽然听到有人叫“迅哥！”回头只见一个唇红齿白的美少年“你是？”少年道:“迅哥，你忘了那金黄的圆月、碧绿的西瓜地、钢叉与猹了吗？”鲁迅兴奋地抓住他“闰土！你是闰土！”少年一笑:“不，我是圆月。” ！鲁迅走在路上，忽然听到有人叫“迅哥！”回头只见一个唇红齿白的美少年“你是？”少年道:“迅哥，你忘了那金黄的圆月、碧绿的西瓜地、钢叉与猹了吗？”鲁迅兴奋地抓住他“闰土！你是闰土！”少年一笑:“不，我是碧绿的西瓜地。”鲁迅走在路上，忽然听到有人叫“迅哥！”回头只见一个唇红
…

------------
第3页 作者：
小苏溪
 性别：女 年龄：22 点赞：4118 评论：85



出去买了个西瓜回来，没多久乌云密布，电闪雷鸣。我平生最怕打雷了，抱着西瓜就跑啊。边跑边哆嗦，心里默念“我是好人，我是好人…”颠到楼下，一个闪电吓得我绊到门槛上，瓜摔了，我登的来个屁股墩，特么的可气的是在我裙子下炸裂了，站起来，红水顺着腿流。一楼刘大妈正好出来，大喊“快来人啊，小溪流产了……”


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3651 评论：95



闺蜜喜欢喝酒，从不赖杯，作为老混子，我善意提醒她，能偷杯就偷杯，能撒地下绝不满杯，能赖就赖，喝酒不是英雄，闺蜜振振有词:不多喝点，他们下不了手呀。。。。我凑。。。这啥逻辑。。。。。。。。。。


------------
第3页 作者：
哈和嗨
 性别：男 年龄：31 点赞：1444 评论：36



请客户去KTV，经理带几个妹纸进来，竟然有我未来小姨子！我怕客户点她太尴尬，赶紧点她坐我身边，然后故作镇定对客户说：呵呵，我就喜欢这种清纯型的。客户大嘴一咧，趴我耳边说：兄弟你看走眼啦，她有个姐姐，姐俩一块出台才800，浪得很啊！


------------
第3页 作者：
蛋儿麻麻
 性别：女 年龄：27 点赞：3874 评论：53



今天老公从外地出差回来，不知道吃错啥药了，一个下午都在对我动手动脚.到了晚饭时间我说不想做饭，去外面夜市吃的吧！正在玩积木的女儿转过身悠悠的说了句，妈妈我不想去，你带爸爸去吧他都饿的想吃你的奶奶了……了……了……


------------
第3页 作者：
聊天∽∽不撩妹子
 性别：男 年龄：54 点赞：1094 评论：19



突然降温，被冻感冒了，早上去工地骑的电驴，被风一吹眼泪鼻涕全下来了，口袋还没装纸。一到工地让老张给我拿点纸，他看了我一眼跑房间拿着纸给我扔过来的。我说多走两步会死吗？他回我：不是不想送给你，我怕靠你近了，被人家见了，知道的说你眼泪鼻涕是风吹的，不知道的还以为你被我打的呢。来来来咱俩比划比划看看谁利害。。。。


------------
第3页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：4459 评论：29



房东要将我扫地出门，问其缘由，他说这间房旺桃花，将来给儿子住。我分辩道：我住了三个月了，别说桃花，菊花也没见旺！房东道：就是怕你坏了风水。。。。


------------
第3页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：1551 评论：13



boss给我了点毛尖茶叶，说特别好，他都没舍得喝，我问:你这毛尖茶叶怎么上面有好多白毛毛？boss:就喜欢你这没见识的样子！毛尖毛尖就得有毛才行啊！顺势我递过去一小撮，他瞅了瞅:嗯！应该是发霉了！


------------
第3页 作者：
小爷复姓欧阳诺一
 性别：男 年龄：22 点赞：2539 评论：25



同事给我说，前天他们出去抓违法性活动的。不料，抓到一70多岁的老头，遂通知其在外地打工的儿子到局里领人。他儿子到了之后紧紧拉住同事的手说：“罚款多少我都认了，我太开心了我爸这么大岁数还能做这种事情，说明我爸身体很好，我在外地打工就不用担心了”我去......这孩子还真孝顺啊!


------------
第3页 作者：
leo咫尺天涯
 性别：女 年龄：100 点赞：1992 评论：38



跟哥们聊天，饿了。这家伙找了两个苹果吃，伴随着他吧唧吧唧的声音我渐渐睡着了。突然!  我嘴角感受到苹果香气，还有那淡淡男人味，朦胧中看到哥们欲对我图 谋不 轨，我正打算半推半就呢，就见这家伙把我脸盖住了，下一秒就听见：这娘们真丑！！


------------
第3页 作者：
小打小闹小日子
 性别：男 年龄：23 点赞：470 评论：25



一句话 流感时候强的盐 今天吃完了！


------------
第3页 作者：
醉酒舞剑砍疯子..…
 性别：女 年龄：15 点赞：2270 评论：47



牙疼，去看牙医，牙医说我的牙齿有个洞，要清理一下上药。牙医小哥哥还对我说:如果治疗过程中要是疼就举手。我点头答应，小哥哥开始给我清理牙齿，才入手清了几下，小哥哥就关心的问我疼吗？我摇头，小哥哥说你不疼那就别抓我大腿啊，你把我抓疼了。我想说，我害怕紧张可以吗？


------------
第3页 作者：
一条大鱼波浪宽
 性别：男 年龄：32 点赞：5144 评论：137



和同事吃夜宵，邻桌两位陌生女士喝多了起争执摔酒瓶，碎玻璃飞过来刚好划伤了同事小拇指。（割一下怀旧）当时没觉得多严重还去和她们理论，完全不能沟通，还威胁说找她前夫弄死我们。吓得我们赶紧报警。结果去医院就医，肌腱和神经受损，U形缝合51mm。养病，验伤，轻伤害，立案，刑事责任附带民事赔偿。单位出收入证明，银行打印流水，同事是九元航空机长，法院支持病假误工120天。九元机长最低月薪11万，44万误工费，1.75万医药费，90天以上没有飞行经历的训练费3万，愈后体检费用8000。然而她们并没有足够的钱来
…

------------
第3页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：1835 评论：14



大学的时候喝多了，借着酒劲去女生宿舍楼下表白，扯着嗓子喊了一通“我喜欢你！”周围围了一堆人，结果旁边那栋女生宿舍楼传出了一声“老娘在这栋楼～”


------------
第3页 作者：
苍老师的经纪人
 性别：男 年龄：22 点赞：2045 评论：21



记得多年前女朋友独自在家，我准备借宿一晚！我到她家说：“小乐，让我进来。”女朋友害羞的说：“不行，因为我穿着睡衣，妈妈说女生穿着睡衣让男生看见是不好的！”我没办法，准备离开！这时，女朋友在里面叫道：“你现在可以进来了，我把睡衣脱掉了！”


------------
第3页 作者：
VIP苏夕月
 性别：男 年龄：22 点赞：2298 评论：71



早上，我对老婆说:你看我穿着足力健，用着8488，喝着小罐茶，吃着脑白金，喝水喝依云，手纸用心相印，我现在走到哪都敢说:  老子是成功真男人!老婆:     你多说了一个字!我:  啥意思？老婆:    呸……  真男人?老娘都替你的软塌塌的小蚯蚓害臊!


------------
第3页 作者：
屌爆了所以是女生
 性别：女 年龄：25 点赞：1650 评论：18



父母一辈都比较节省，平时瓶子纸皮什么的都搁阳台，留着卖钱。今天爸爸收拾了一下，叫我帮忙拉去废品站卖掉。到了废品站，把东西一样一样过称，末了。我便想着看看最近胖了没有，往称上一站。废品站老板突然面露难色，低声和父亲说“兄弟，我们这可不收胖娘们”


------------
第3页 作者：
俊秀少爷
 性别：男 年龄：31 点赞：2855 评论：50



我一邻居，一妇女，她老公在矿上挖煤，前年矿难不幸牺牲了，听说赔了不少钱，后来成一寡妇。亲朋好友到处给她说媒，各种职业都有，她誓死不从说，除了挖煤的谁都不嫁。[doge][doge]


------------
第3页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1710 评论：46



牙膏用到最后挤不出来就用牙刷一擀，结果用力过猛一下射到洗漱镜子上了。让媳妇看到了，问镜子上的东西是怎么搞上去的？我说半天她不信，拼尽全力又擀出来一点，就听啪的一声，牙刷断了，媳妇一脚哀怨的看我一眼走了。


------------
第3页 作者：
聊天∽∽不撩妹子
 性别：男 年龄：54 点赞：1935 评论：20



科目三考试，我前面是个姑娘，下车就问教练：我过了没有？过了没有？教练你说个话。教练盯着她说：嗯。。。下次还有机会。


------------
第3页 作者：
ws思无邪
 性别：男 年龄：22 点赞：400 评论：3



和一个大哥闲聊，他三十岁左右吧，谈到之前上学，我就好奇他学的啥专业，他说BB机维修，我说这东西不要就落伍了吗，他说我他妈上学的时候就已经没有了，我是最后一批学生那，也调不了专业了，只好上完混个学历[笑哭]我觉着是真的糗啊～


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：630 评论：20



先割为敬，也没什么用了！事情是这样的…本人最近开了一家烧烤店，经常不回家！这几天我发现我媳妇经常下班晚回家，称和同事逛街去了，孩子也不管！我夜里回家偷看媳妇手机，发现一个40多的男人和她聊天记录！男:饿了媳妇:喝奶呀男:没有奶喝媳妇:我把衣服掀开给你喝我一再查问下才知道媳妇和这个男的经常这样聊天…有的聊天记录都删了我没看到！还有的因为媳妇手机太卡没找出来！我就想问问我想给媳妇换个手机什么牌子的好？


------------
第4页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2361 评论：42



分手一年多的前任昨天突然打来电话，说他有了新的女朋友！我说：恭喜啊！他说我骗他！老资当时就火了，分手都是他说的，我哪里骗他了！他哭着说：交了新女朋友他才知道，不是所有的女生都有腿毛。EMMMMMM……


------------
第4页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：3052 评论：66



买了条红色连衣裙，深v把胸显得那个大啊，可惜了没人炫，忽然想起闺蜜来，兴致勃勃地发给她，还没等到她回信，两分钟后看见她把我的脸截去发了个圈，引来一阵夸赞……我特么竟然忍不住点了个赞！[流鼻血]


------------
第4页 作者：
半夏凶梦
 性别：男 年龄：31 点赞：1520 评论：7



昨天晚上楼上的邻居不知道因为什么夫妻两个人在吵架，吵着吵着竟然打起来了，过一会儿就听见那女的哭的，那叫一个惨呀！我正在楼下听着他们事情的进展心中若有所思。正在此时，有人在我耳边问你在想什么，我脱口而出:“什么时候我才能打老婆啊？”然后整栋楼都听到了我的惨叫声。


------------
第4页 作者：
王初心呀
 性别：男 年龄：24 点赞：274 评论：0



和一哥们逃学去网吧，玩完出来，正好一主任在门口…慢慢的向我们走来…对我说：“你们死定了，跟我来”我哥们听完马上接口：老师，求你把我们当成一个屁放了吧，主任蛋定看了我们一眼说“不行，这样会污染空气的”…


------------
第4页 作者：
小爷复姓欧阳诺一
 性别：男 年龄：22 点赞：1916 评论：19



其实做某宝也挺不容易的，今天看到一店主‘可怜兮兮’的喊话：“快来买吧，再不买，我媳妇就全吃光了”


------------
第4页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：1631 评论：17



出差时入住酒店，房间烟味太重，打给前台，前台说：您稍等我们来给您做无烟处理，我心想现在科技好发达，五分钟后来了个大妈，打开我房间所有窗户，然后走了。。。


------------
第4页 作者：
冬日阳光温馨
 性别：男 年龄：48 点赞：3001 评论：37



侄孙来住几天，每回回家一手工文包，一手零食。总是门铃一响，准时登场。今天有事，赶车急没买。侄孙开门一看，又把门关上了。又关上了[大哭][大哭][大哭][大哭][大哭]


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1917 评论：24



我朋友是一位老师，他儿子才六岁，就被训练会做十以内的加减法，双眼往上一翻，嘴嘚吧嘚吧就算出来了。一次聚餐，他儿子突然没完没了的哭了起来，我坐他儿子旁边，一直哄不好他，我朋友说我：你费那劲干嘛？他转头对他儿子说：三加五是多少？他儿子立马收住哭声，双眼往上一翻，嘴嘚吧嘚吧就算了起来……


------------
第4页 作者：
狗尾巴草婚戒
 性别：女 年龄：100 点赞：343 评论：5



半夜睡得迷迷糊糊的时候，老婆把我掐醒：“你知道错了没有？”我一脸懵逼：“大半夜的不睡觉，什么鬼？”老婆非常气愤：“什么鬼？说好夫妻，有难同当，有福同享的勒？我今天大姨妈刚招访，你就背着我点香辣虾吃！你还什么鬼？”也许是越想越气，老婆一边神神叨叨，一边拿手抽了我半个多小时！哈哈哈！！我特么的吃完虾，怎么不把盒子丢出去！！悔恨啊！！！


------------
第4页 作者：
半截烟云
 性别：女 年龄：101 点赞：1871 评论：56



昨天全身皮肤痒得厉害，白天没啥感觉，到了晚上安静下来，那真是百感交集。我难受地跟男友说:我两只手实在抓不过来了，你快点也帮我抓一下，随便抓哪里都行。男友:抓哪里都行，这可是你说的啊。我:快点，别废话。只见男友兴奋地一把抱住我的双脚，向我的脚心抓了下去……卧 槽！！！


------------
第4页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：2498 评论：69



一个女网友主动来找我，说喜欢我好久了，非要我做她男朋友！长的那叫一个难看，和她好了，我估计晚上得做噩梦，我就把她推了出去，拦了辆出租车让她走！她红着眼眶说不用，我自己有车，说完掏出钥匙走向边上一辆红色玛莎拉蒂，我最见不得女人掉眼泪了，急忙追上去将她一把抱住……没办法，心太软是我这辈子最大的硬伤啊！


------------
第4页 作者：
咱也不道
 性别：男 年龄：19 点赞：2428 评论：67



明星由于身份的原因，部分明星可能会选择隐秘在网上交友或者是网恋。所以理论上来讲呢，我可能是彭于晏。


------------
第4页 作者：
九头纪
 性别：男 年龄：82 点赞：2899 评论：19



有次去超市购物，一个营业员拉着我说：“恭喜你获得了我们免费美容的机会”，我说“免费的我从来不做” 他说“实际上是要付钱的”，我说“要付钱的我更加不做”。


------------
第4页 作者：
凡主
 性别：男 年龄：21 点赞：325 评论：6



"在火车站附近发现手机被偷了，马上用朋友给自己手机发了一条信息：哥，火车快开了，我等不到你先上车了，欠你的两万块我放火车站寄存处A19号柜子，密码是1685。半小时后，这个二货被生擒了"


------------
第4页 作者：
寒山宽洪
 性别：男 年龄：60 点赞：1528 评论：15



读高中的时候，我们的班花叫马芬，人长得漂亮，能歌善舞，班里、学校好几个追求她的都没成，后来找了邻县的一个公务员。据说婚后两人经常吵嘴打架，不久就分居了……那天和同学喝酒，提起了这件事，嘴损的同学说：谁捅了马蜂窝，都没好日子过！[臭美][臭美][臭美]


------------
第4页 作者：
长裙摇曳
 性别：女 年龄：18 点赞：4449 评论：32



楼下一对夫妻，大半夜的吵架。不知是那户人家大吼一声：“大半夜的，吵啥吵。能过过，不能过明天赶紧去离婚。”停顿了几秒，就又听到女的哭着说，要不是因为孩子还在读高中，怕影响他明年高考。早跟你离婚了。然后一个男孩的声音响起：“要离就离，不要低估我们00后对于父母离异这事的接受能力。楼下吵架的那对夫妻瞬间不吱声了。


------------
第4页 作者：
亚力山，大日泰迪
 性别：男 年龄：19 点赞：3486 评论：53



这段时间经常出差，导致我和老婆常常见不上几面，想着想着便想打个电话给老婆，电话那头接通了，但没有声音，然后挂掉了，再打过去，过了段时间接通了，听到老婆急促的呼吸声，正在我心里头想着老婆是不是出什么事了，此时电话那头传来声音“喂，老公，不，没有，刚才……我手机掉阶梯上了，着急把它捡回来，阶梯长，所以有点气喘吁吁“哦，你没事就好”想着老婆也挺不容易的，得多赚点钱


------------
第4页 作者：
tonoon
 性别：男 年龄：20 点赞：1734 评论：17



一朋友和老婆吵架，问我该怎么办？我说这种小事，直接拉到床上睡一下，不行就睡两下……过两天打电话给我说老婆还在生气。我问他:是不是时间太短了？朋友:不会啊一觉睡到大天亮……


------------
第4页 作者：
喵冬
 性别：女 年龄：17 点赞：208 评论：5



公交车上，一女的拖了一条狗坐在我旁边，我看了一眼那狗，它也看我一眼，再看，它还看我。 我就一直盯着它看，它也盯着我看。持续了一段时间后，那女的看看她的狗，又看看我，问：你们认识？。。。


------------
第4页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：5701 评论：90



和和老爸比谁胆子大，谁输了谁刷碗，然后我亲了我姨一口... 老爸默默的去厨房忙活...


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：3626 评论：63



媳妇擦化妆品，一边擦一边跟我聊天，也就五分钟，她突然停下了，说:坏了，我忘了哪瓶擦完哪瓶没擦了。我告诉她全部洗掉重来，媳妇愉快地去洗脸重新来过。又过了五分钟，她又停下了，说:你尽给我出馊主意！我[大笑][大笑]，她这是又忘了


------------
第4页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：2467 评论：24



我来单位这么久，这个月第一次拿到500元全勤奖！回家对老婆说晚上加酒加菜。老婆听说后高兴的说，那晚上得鸣炮三响庆祝一下了！[色色的][色色的][色色的]第二天，我又迟到了！[大哭][大哭][大哭]


------------
第4页 作者：
爱看书的黑龙骑士
 性别：男 年龄：28 点赞：1514 评论：33



上班在外面吃快餐 ，真的很不卫生，快餐店的食材大多便宜劣质还不新鲜，黑心商们人用味精 重盐重辣掩饰就要变质的味道，吃惯了你的味蕾就会越来越挑剔，吃别的东西都感觉少了点什么，从而引发各种内脏超负荷工作影响健康，这就是传说中的江湖菜，所以奉劝大家 珍爱生命  远离上班。


------------
第4页 作者：
傻晴°
 性别：女 年龄：62 点赞：686 评论：10



早上吃面，昨晚的熏肉没热，又狠想吃，就把肉放在面条底下，捂热了吃！中午孩子奶奶们回来，看到大儿子神神秘秘的跑到他奶奶那里说：奶奶，早上吃饭妈妈把肉藏在碗底下不给我们吃～


------------
第5页 作者：
操难啊
 性别：男 年龄：35 点赞：5430 评论：161



上大学的时候，室友是个老实人，喜欢一个姑娘，可是那姑娘的男朋友是个混混！有一个星期，他好像变成另外一个人了！看着心事很重的样子！问其原因，他只摇头不语！我们也就没放在心上。突然有一天来了俩警察，问关于他的情况！于是大家把最近的状态给说了！晚上哥们带着一身的伤回来，说被混混打了，还被抢了五百块！后来听说混混被判了7年！当然那姑娘也成了他女朋友！毕业的时候，大家在一起喝酒。他突然坦白一件事，说谢谢我们帮他追到喜欢的人！其实那混混是他设计陷害的！那天他看到他们俩在网吧上网，那个亲亲我我的劲儿
…

------------
第5页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：2984 评论：53



有个女同学卖男 士 内 裤的，送给我一条，让我穿 上 拍 照片，她要用来宣 传。反正不用露脸，于是我拍了发给她。今天看到她发朋友 圈，我在评 论里问：怎么没用我的照片?她回：只展示前九名。


------------
第5页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：30 点赞：6989 评论：107



今天因为一点事情和老婆吵的不可开交，然后跆散打拿过奖的她开始对我拳打脚踢!我实在受不了，只能打电话向报·警。我刚打完电话，她的电话响了，她开着免提一边打我一边接电话!然后我听见电话里说:小李啊，有个人打电话说，他老婆使用家庭暴力，咱这的人都有事出去了，他说的地方就在你们小区你过看看。好吧，我把我老婆本身就是jc这事给忘了


------------
第5页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2195 评论：48



初中的时候，比较缺奶粉喝，同桌都是家里分一小袋子带到学校干吃。。。。同桌每次都是先放在桌子上闻闻，然后拿手指沾点塞嘴巴里过瘾。。。多次以后被路过的教导主任看到。。。。那天同桌正吃的上头呢，被通知到学校的他爸当吸毒狠狠地打的一顿。。。


------------
第5页 作者：
傻晴°
 性别：女 年龄：62 点赞：998 评论：26



楼主吃饭比较慢，细嚼慢咽的那种！今中午吃饭，别人都吃完了，我还在吃，老妈就一直不耐烦的叫：你这天天的，人前吃到人后头，搁过去60年代你这速度吃屎你都吃不到热乎的！我这一听就不开心了，赶紧加快速度，结果不小心一粒辣椒呛到喉咙里，嗓子瞬间像是被锁喉了，就在我快死的时候，老妈边递水边骂：你看看，你看看，吃个饭跟狗抢食一样的～


------------
第5页 作者：
说攻
 性别：男 年龄：19 点赞：3724 评论：134



去一公司应聘部门主管一职，管理层竞争力特强，年少无知的我尤其压力山大，和我竞争的是一位四十多的大姐，经验丰富，投票时整个部门差不多都把票给了她，说她经验丰富，做事踏实，正当我心灰意冷的时候，经理却直接选择了我，毕竟我年轻，还能干。


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：3362 评论：91



大家千万不要熬夜玩手机了，会把体内的DNA改变的，我老婆说，我和我儿子的DNA不同就是因为我熬夜玩手机导致的……


------------
第5页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：12425 评论：156



酒吧跟朋友玩真心话大冒险，真心话太假，只玩大冒险。一哥们输了，让他打电话跟女神表白，结果成了。各种High啊！然后又输了，各位都懂得，要他去提分手。死活不肯啊，各种骂我们不是人，最后以买单抵消


------------
第5页 作者：
无书斋主
 性别：男 年龄：41 点赞：3609 评论：43



昨天岳母单位组织旅游去了，岳父一个人在家，晚上接他老人家来家里吃饭，两个人整了瓶普五……送他老人家回去的路上，看他比较乏，就请他洗了个脚……没想到老人家发了个朋友圈:还是女婿好，知道我乏了，还配图一张——比老婆捏着舒服！……当然翻天了，岳母今早就赶回来了！！


------------
第5页 作者：
吉祥小姐
 性别：女 年龄：32 点赞：7572 评论：282



老公投资了一个养猪场他把所有的精力都放在那里了。有一天我们正在办事忽然接到了一个养殖场打来的电话，老公一听拔脱就起身了他边穿裤子边说我的老母猪要生产了我得马上去～靠……我还不如一个老母猪吗?


------------
第5页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1997 评论：44



午睡正酣，被同事急促的敲门声惊醒才想起下午要开会，慌忙整理头发擦唇釉抓起笔记本……赶在最后一刻冲进会议室！咦？又没有迟到，迎面而坐的领导们为啥都怪怪地瞅着我……娜娜小尴尬地指指我胸口：“姐，你的……”啊！啊！啊！松开的吊桥竟然忘记合拢……


------------
第5页 作者：
leo咫尺天涯
 性别：女 年龄：100 点赞：2240 评论：16



回到家看到十岁的侄子盘腿坐在沙发上郁郁寡欢，也不搭理人，遂问嫂子，这小家伙怎么了，嫂子面带无奈地说，你侄子把人家小姑娘亲了，人家说了亲了就要负责，这不，刚才翻了翻存钱罐，准备给人家买戒指求婚，结果钱不够。。。我擦，这尼玛谁教的。


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3262 评论：32



以前，我堂哥高中逃课不读书，我大伯咋劝也没用，后来叫我堂哥把牛牵去卖。堂哥：“牛卖了，我来耕地也行！我就想问问咱家这么缺钱吗？”我大伯：“我急着抱孙子，我把牛卖了，凑钱给你娶个壮实点的老婆...”我堂哥卟嗵跪我大伯面前：“爸，我回去上学吧，我不想白天耕地，到了晚上还不能歇着…”


------------
第5页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：2582 评论：58



科三考试转弯的时候遇见一只狗慢悠悠过马路，因为转弯的时候不能换挡或者停下，眼看着考试要挂，我把头伸出去对着狗“汪汪”了两声，狗跑了，隔壁考官憋笑憋得整个人都在抖。


------------
第5页 作者：
喵冬
 性别：女 年龄：17 点赞：335 评论：2



表弟坐一起聊天，我问他：“在学校有女朋友吧？”他说：“怎么可能会有。”我又问：“听说考试考得不错啊？！”他略显得意的回答：“那是，全班第二！”我马上问：“她考得好吗？”他回答：“不好，比我差点。”然后他愣了三秒，然后……别走啊！姐，我什么都告诉你……


------------
第5页 作者：
星劫
 性别：男 年龄：28 点赞：1711 评论：22



零零后笔记6二胖是我的好友，兼死党，兼发小，兼叛徒。　　二胖老爸是个大款，有名的拆迁大户，和我爸我妈还是同学。　　据我爸说，二胖他爸大胖同学，小时候好像全世界的愚蠢都让他承包了，没少被人欺负，都是我爸帮他撑腰。　　后来，他家两个大四合院拆迁，作为这一代唯一的男丁，大胖同志从一个任人欺负的小傻子一下子变成人人奉承的大老板。　　我爸说，现实就这样，当金钱活跃起来的时候，所有真理都特么的死翘翘了。　　大胖有钱了并没有忘了我爸，曾经拿过一大笔钱给我爸，让我爸一脚把他踹出去了，让他
…

------------
第5页 作者：
下凡只为高峰
 性别：女 年龄：23 点赞：4519 评论：123



我老公和别人的老公不一样！别人的老公说话不算数，睡觉的时候说抱抱就不只是抱抱。我的老公说话算数，睡觉的时候说抱抱就他妈只是抱抱！


------------
第5页 作者：
蒙面超人付小旭
 性别：男 年龄：24 点赞：2473 评论：65



美食节目主持人做什么吃的评价都有入口即化，红烧肉入口即化，炸糕入口即化，辣白菜入口即化。这下可好，搞的我都不敢娶美食节目美女主持人。


------------
第5页 作者：
欲前带枪侍卫
 性别：男 年龄：32 点赞：6034 评论：74



小姨在鬼屋上班，不到三天就被老板开除，理由是……她竟然扮鬼吓自己的员工，终于有一天，老板忍不了了，说中午来办公室一趟，谁知道，小姨，竟然把灯关了，然后躲在门后……


------------
第5页 作者：
九头纪
 性别：男 年龄：82 点赞：443 评论：6



记得大二某个晚上，寝室（女 生）收到一个陌生电话说找阿标，其实是打错的。挂掉电话以后，我们寝室四人实在太无聊了，于是寻思着乱拨打一个男生宿舍的电话玩玩（学校各寝室号码是按顺序的）。拨过去以后，说请找阿标。结果对方说，我们有三个阿biao，你找哪个？汗啊，估计那是全校唯一一个有三个阿biao的宿舍了！


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：3719 评论：54



这个必须匿，太丢人!今天去参加面试，为了让自己胸显得大点，就穿三层胸罩。路上坐的公交，车上人爆挤，我前面站了一大哥，背紧贴着我胸。车子走了一段后，大哥突然转过头，说：姑娘，搞体育的吧？胸，真特么硬！我，……


------------
第5页 作者：
劳资是小神龙
 性别：女 年龄：101 点赞：1538 评论：21



去年家门口新开了一家凉皮米线店，味道好极了，每次回去都会来一碗。前天回去发现关门了。我去问我妈，我妈说:没法开了，被打了，说是谁让你家这么好吃的……


------------
第5页 作者：
哈和嗨
 性别：男 年龄：31 点赞：7149 评论：108



下午路经一家理发店，有个女人跟我挤眉弄眼的，当时没在意，走过了觉得不对，是不是那女人被人绑架了在给我暗示呢，果断报警。没多久警察来了，带走一男三女，终于做了件好事拯救了三个女人。


------------
第5页 作者：
无书斋主
 性别：男 年龄：41 点赞：1550 评论：25



早上吃粉遇见两个熟人，他买单的时间我拼命拉住不让他买，我告诉他我请他们，但没拉住……他俩坐下来陪我聊会，我吃完的时间，以为他们给我买单了，就站起来直接准备走……老板叫我买单的时间，整个感觉都不好了！！……


------------
第5页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：1316 评论：16



吃完晚饭，我拿起手机准备出门溜达消食儿，侄女妞妞非要跟着我一起去，嫂子不放心的说“妞妞，别跟你姑姑出去了，，你姑姑粗心大意的，别再给你整丢了，，”……我哥从包里拿出他新买的狗链说“带上这个就行，，”侄女一把抢过去说“还是我爸聪明。。”说完，把一头绑在自己手腕上，然后把另一头递给我哥“爸，你帮我套在姑姑脖子上，我够不着。。”我……


------------
第6页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：412 评论：7



第一次急诊出诊，去喝醉的女病人家里接人，进门发现有两个男人在家里，其中一个全程握着女病人的手，又是抱着又是搂着，还特别深情款款地说着“李总，没事吧，哪里不舒服？李总~~李总~~哦~李总~没事了，医生来了~~”当时我想这老公挺不错，只是这个病人的名字是“李总”？然后我就随口说了句“家属别忘了带上证件”，就看到在场的另一个男人一脸淡定地走进了卧室，拿出了钱包和证件……原来这个男的才是女病人的老公……另外那个是病人的下属……回医院的路上我耳边都充斥着“哦~李总~哪里不舒服~没事了~没事了~”到
…

------------
第6页 作者：
妞，许你一世安稳
 性别：男 年龄：30 点赞：4527 评论：53



家里逼着相亲，今天又见到一个，你别说人长的挺漂亮！找到一个餐馆坐下，不一会来了一男孩，慢慢的坐在她旁边！楼主很客气的站起来：请问你是？他笑着说：这样跟你说吧，如果她今天看上你，我就是他前男友！


------------
第6页 作者：
长裙摇曳
 性别：女 年龄：18 点赞：1523 评论：32



早上在家赖床，貌似小表弟也在赖床。老妈在客厅喊了几遍，没人吱声。然后听到我爸威严的声音：“你俩谁先起床，就给谁二百”我用了这十几年来最快的起床速度，但是等我冲到客厅时，小表弟正光着膀子，穿着个大裤衩，手里拿着两张崭新的毛爷爷，一脸jian笑。唉，以后再也不裸睡了。


------------
第6页 作者：
秋雨微凉冬已至
 性别：女 年龄：26 点赞：3450 评论：63



有一个很难入睡的孩子真的伤不起，昨晚十点多睡觉，睡了好久孩子都没睡着（我已经先睡着了）一直到了十二点多我老公以为他睡着了。过去把我抱起来，这时孩子睁开眼说爸爸你干嘛？我老公直接崩溃了，说卧槽，我等了这么久手机都玩没电了，这孩子咋还没睡着[捂脸][捂脸][捂脸]


------------
第6页 作者：
九头纪
 性别：男 年龄：82 点赞：225 评论：3



上高中时候，楼道比较宽，下课全是我班男生在楼道里一面墙靠一排男生，一共两排，有一哥们弯腰系鞋带露腰了，另外一人上去就把他裤子扒了，结果这哥们回过头看都没看将站在他身后的人的裤子也扒了，谁知被扒之人是邻班MM（来我班聊天），两排男生那场面，那叫声．．．


------------
第6页 作者：
爱小北的诺诺·i
 性别：女 年龄：29 点赞：2456 评论：29



低血糖，一饿就晕，口袋里老是放着各种糖果，有点晕了就吃几个，儿子眼 馋，也想吃，可是他正在换牙，我不准他吃糖！刚刚买了菜回来，一进门就看到儿子直挺挺地躺在地上睡着了，我拍他脸想叫他起来去床上睡，拍了好几下都没反应，我吓坏了，忙给老公打电话，哭着说儿子晕倒了！老公也急了，让我赶紧叫救护车，他马上就回来！挂了电话我慌慌张张地打1 2 0，躺在地上的儿子一骨碌爬起来，抢过我的手机，眨巴着眼睛，可怜兮兮地说：妈妈，不用叫救 护 车，我就是低血糖晕了，吃几块糖就好了！


------------
第6页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2572 评论：68



闺蜜的例假27号向来很准。。。这周我们几个准备去游泳，正打算取笑她下不了水的只能陪吃陪喝陪玩。。。。这货贱贱的拿出一盒毓婷的空盒子，我药已经吃下去了，亲戚过几天才来。。。这就是游泳的时候我被她摁水里呛了好几口被报复的主要原因。。。看着她匀称的身材，活脱脱一个浪里白条鸭。。。。


------------
第6页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：3731 评论：22



今天10岁的小侄子挨打了……他和他爸组队玩游戏输了，他嫌他爸菜，他爸嫌他菜，然后两人进行了solo，他赢了。然后他鄙视的对着他爸说：在我面前你始终是个弟弟……


------------
第6页 作者：
再见单身狗
 性别：女 年龄：19 点赞：2298 评论：41



王嫂总是怀疑自家的地亩数不够，因为我家的地和她家是一样的，而每年无论产量.播种重量都赶不上我家讨论这事的时候我婆婆在旁边一个劲儿的笑王嫂:婶，有这么好笑吗？？？婆婆:说起这事，得怨你那个老公公，当年村里土地调整，大队部特意让队长拉的尺子，你的老公公为了多分点，他推开队长亲自拉的尺子，故意把尺子拉的很松，等地全部分完了之后他才反应过来是自己弄反了……应该拽的越紧，地才越多！本来想着大不了吃个暗亏十几年吧，好不容易快熬到头啦，结果后来政策又下来了☞土地30年不变！


------------
第6页 作者：
凡主
 性别：男 年龄：21 点赞：235 评论：0



小明：“我要请假。”老师：“理由。”小明：“我下午要做手术。”老师：“什么手术？”小明：“人体无用副组织群体切除术。”老师：“说人话。”小明：“理发。”老师：“滚出去！”


------------
第6页 作者：
偷惢
 性别：女 年龄：19 点赞：1581 评论：16



小时候放暑假，爸妈工作忙就把我送回老家让爷爷奶奶带～奶奶看天气炎热，就把我的长发剪成小平头。暑假快要结束时，爸爸来接我，我在村口远远的看到他来飞奔而去，他愣是没认出来晒的黑不溜秋的我，绕开我走过去了！……​


------------
第6页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：7356 评论：77



小时候我哥有阵不骑车上学，天天腿上绑着沙袋往学校跑，说是等练成了去掉沙袋会像有轻功一样健步如飞，后来被我妈狠狠滴揍个半死:你跑步去上学，谁骑车带你妹！多年后我哥一直说我耽误他练轻功了！


------------
第6页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：7154 评论：115



大学时候选人大代表，校长是唯一候选人，但是投票程序还是要的。我投了闺蜜，结果校长以9000:1获胜！那天闺蜜追着我绕学校跑了三圈！


------------
第6页 作者：
善了个哉/
 性别：男 年龄：99 点赞：6301 评论：82



今天在公交车上面，中途有一个大姐抱着孩子上车。前排的一哥们马上起身给大姐让座。大姐坐下后非常感激的说： “小帅哥，谢谢你，来给你摸下我儿子的小JJ。” 我听见后暴汗，心想大姐的感谢方式真牛B。那个哥们估计也是很尴尬，在那推让了半天，然后说了一句话，整车人都喷了：“不用了，我自己有”


------------
第6页 作者：
为毛起名这么难呢
 性别：男 年龄：24 点赞：321 评论：5



转：比小溪更宽广的是河，比河更宽广的是江，比江更宽广的是大海，比大海更宽广的是，胖大海。


------------
第6页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1469 评论：11



跟老妈去早市采购农家鸡蛋，回来的路上没小心绊了个踉跄，老妈紧张的不行“唉呀！有事儿没有？！”“没事儿！没事儿！我灵活着呢！”“看看鸡蛋！就你那一身的肉包骨，小鸡蛋哪有你抗劲！”


------------
第6页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：1620 评论：15



大一高数挂了，去老师那求情，被老师骂回来了，义愤填膺地说:让你过了的话，前面的四十多人咋办？！不好操 作！这我得考得多差……


------------
第6页 作者：
一度5
 性别：女 年龄：19 点赞：1700 评论：30



司机送领导去开会，被门卫拦住了不让进。司机指着领导的背影说:我跟他是一个系统的。门卫:鸡巴跟蛋也是一个系统的呢！蛋进的去吗？


------------
第6页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：12039 评论：143



陪一个客户去ktv，他跟一个妹子毛手毛脚的嬉闹，我比较腼腆，只和身旁的妹子聊天。后来她说：“小时候家里养了几条金鱼，姐姐伸手进鱼缸去摸，我只在旁边看，结果我爸发现了，收走了我和姐姐的零花钱。”我说：“哈哈，你挺无辜的。”她说：“我是想告诉你，不摸也要给钱的。”


------------
第6页 作者：
用平底锅的灰太狼
 性别：男 年龄：50 点赞：263 评论：0



昨天邻居小兄弟生日，他媳妇王某娇掌的勺。我们几个对他媳妇的手艺赞不绝口。“俺这厨艺，一级大厨的水平”他媳妇儿居然也自信满满。“说你胖，还真喘上了”一哥们不屑道。“而且还是娇喘”本着糗百精神我接话道。小兄弟你别用眼瞪我……


------------
第6页 作者：
槿儿(*￣︶￣)
 性别：女 年龄：29 点赞：1869 评论：45



我是一个送外卖的，有个小姐姐点了冷面和奶油冰激凌，我把冰激凌递给小姐姐，小姐姐没接稳，奶油掉到我裤子上，小姐姐感到很内疚，就让我坐到她床上，她拿湿巾帮我擦干净，就在这时，你们进来了，警官，我真是送外卖的。


------------
第6页 作者：
血色推土机
 性别：男 年龄：32 点赞：11245 评论：337



中午邻居老太太来敲门，带着个小孩儿，问我能不能教他弹吉他。我就问她家里有没有琴，弹没弹过。老太太非常自然的说。你家墙上挂那么多，借我们一个用呗。我虽然心里已经有答案了，还是问了一句。您是不是也根本没想过交学费的事儿？我花钱学的，不可能免费教。老太太仿佛听到什么不可思议的事儿，直接一个电话给我妈打过去了，然后挂了电话拽着小孩儿走了。后来问我妈说了啥，我妈告诉我“我就问那老太太。这孩子是不是我儿子和你儿媳妇儿生的，如果不是就得交学费”糟践人这辈子赶不上我妈了[大
…

------------
第6页 作者：
说攻
 性别：男 年龄：19 点赞：1593 评论：19



我和一群朋友去游乐园玩鬼屋（有真人扮演的那种），刚开始还好，都是一些恐怖摆设，突然，一个扮鬼的工作人员跳出来吓唬我们。我一2B朋友居然从包里迅速摸出一把十字架，这不是GC，GC是他双手高举十字架，嘴里大喊“佛光普照！”所有人都静止了……


------------
第6页 作者：
取名太难了少哔哔
 性别：男 年龄：0 点赞：3945 评论：118



我老公从小怪癖，爱玩耳朵，小时候玩他妈妈的，自从和我在一起，总是逮到机会就玩我耳朵，逛街一只手都吊在我的耳朵上。结婚后更了不起了，经常整晚都捏着耳朵睡觉。我感到特别烦躁，经常喝止他，有时候直接把他的手打走，偶尔有事求他，也会以奖励他玩5分钟耳朵为诱饵要他给我帮忙。今天这货牙齿痛，睡不着，非想玩耳朵，我不同意，他突然可怜巴巴地说:我就赊五分钟行不行？就赊一回...惹得我忍不住爆笑，居然还有这种操作，真是太蠢萌了。


------------
第6页 作者：
沃土秋实
 性别：男 年龄：55 点赞：394 评论：2



在路上走着走着，电动车坏了，修了修，车铺老板说：一百九十块，我说：我只有一百块，先给你，剩下的明天给你送来，老板很热情的说：别了，我不愿意该人钱，那，找你十块。我说老板是不是连你也得赔给我，我可用不起你，老板，一拍脑门想起来了，你还得给俺九十块才对，


------------
第7页 作者：
百糗不挠之一糗再糗…
 性别：男 年龄：33 点赞：420 评论：4



小时候家里很穷，没有零食吃。那时候广大农村应该都差不多，能吃饱饭就不错了[大哭][大哭]。                       有次，老妈进城到姑姥家带回了2个面包和2个米饺，这还得和哥哥一人一半。那天天降大暴雨，注定是个不平凡的日子啊[大笑][大笑]。                          老妈得去给哥送伞，我在家看家。虽然我还小，但我知道建议老妈在外面把门锁好，然后钥匙给我[挖鼻孔][挖鼻孔]。老妈走后，我就开始吃零食了，从来好吃的东西不分国界，吃着吃着我就吃
…

------------
第7页 作者：
一夜闭目，不见
 性别：男 年龄：32 点赞：4484 评论：39



家有二宝割了吧，大的七岁，小的十个月。今晚抱着二宝教育大宝，大宝说:爸爸你有没有想过。我比弟弟大那么多，等我长大你都老了，等弟弟长大你都凉了，你更应该爱谁啊！


------------
第7页 作者：
地狱中的魔鬼7
 性别：女 年龄：31 点赞：1503 评论：10



现在孩子都特别有仪式感，两个孩子每天睡觉前都要和我说声晚安，昨天晚上姑娘去跟奶奶睡了，儿子和我说完晚安，又说了一声。问他为什么说两声，他说，姐姐今天没跟你说晚安，我替她给你说……


------------
第7页 作者：
聊天∽∽不撩妹子
 性别：男 年龄：54 点赞：2141 评论：37



这段时间猪肉涨价利害了，老婆好几天都没买猪肉了。就刚刚陪老婆择菜，见老婆穿的短   裙 露出了大腿，心里想着这要是这么大块猪肉多好，能吃好几顿，就不自觉地流下了口水。突然脸上被老婆打了一把掌，并且道：你个老  色鬼，见到自己老婆的都流口水，这要是见到别的女的还了得？我抬头正要解释，一想不对如果告诉她，把她大腿比划成猪肉，好像不是一把掌能过了关的。我忍了。。。。


------------
第7页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：31 点赞：3023 评论：80



老婆不上班在家带孩子，天天各种化妆品往脸上捯饬。我非常鄙夷的说她：“我又不在家，你精装修给谁看！”​老婆反唇相讥：“驴不拉磨，就别操磨盘的心！”​​虎之猛，驴不敌也！


------------
第7页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：1661 评论：15



你们说我是不是嘴欠又手贱？！有个朋友结婚时间跟我差不多，不过他媳妇个子高，身材好，会打扮，相对而言，我媳妇就矮胖丑，每次遇见就拿这个事说嘴，他家儿媳妇多高，身材多好，有多少人见到都直咽口水啥啥的，而我一直呵呵了事，因为我是直咽口水的一员！今天见到，他又拿这说事，虽说我脾气，也感到不高兴了，他说我媳妇矮，我说矮点好，小巧玲玲够体贴！他说我媳妇胖，我说胖也没事，勤俭持家就行，至少不挑食，极少叫外卖！他说我媳妇丑，我说丑也罢，起码没给我戴绿帽子……当我说完这句话，他就像见了死人一样，脸
…

------------
第7页 作者：
好人难坐
 性别：男 年龄：28 点赞：1914 评论：25



上初中的时候，隔壁班有个女生想泡我，我们一起去了小河边，她一把把我推下河，还把我使劲往下按…因为我揍了她弟弟


------------
第7页 作者：
只在彼山中
 性别：男 年龄：29 点赞：3196 评论：58



车堵得动不了，老婆趁机揩我油。正巧交警敲开车窗:请出示驾照！我正在翻找驾驶证，老婆从包里掏了一会，递了个结婚证过去。


------------
第7页 作者：
无书斋主
 性别：男 年龄：41 点赞：1844 评论：26



昨天几个哥们一起喝酒，大家都醉了的时间，小刘拿出手机:几个男人喝酒没味，找个主播吧，几个跑车就约出来了！这个好这个好！小张指指着一个跳舞的主播吼:你看这腰，你看这狐狸精样，就她，我刷十个火箭，大家轮流……我最老，大家要尊老，我第一个，我跟着起哄！……大家都很安静，我抢过手机一看……雾了个去，小张老婆！！


------------
第7页 作者：
冰&心
 性别：女 年龄：24 点赞：7477 评论：103



上个星期做胎检的时间，老公说:老婆，如果是个男孩你想吃什么吃什么，是女孩就稀饭白菜……今天中午，我煮了白粥，发了个朋友圈:快卸货了，女娃，老公说以后就只能吃这个了！……大姐二姐（老公姐姐）带着公公婆婆半个小时赶到，把老公骂得狗血淋头……其实，是我想喝白粥了……看着这货跪着给公婆保证，我没忍住笑……


------------
第7页 作者：
小苏溪
 性别：女 年龄：22 点赞：2782 评论：31



听同事说把香水喷风扇扇叶上，然后整个房间都是香的。我拿着香水喷了一下，结果全吹眼睛里了，男朋友一看说:你个小傻瓜，把风扇关了再喷呀！说着跑过去关风扇，刚走到电风扇跟前放了一个屁，同事果然没骗我，现在满房间都是臭味。


------------
第7页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：1826 评论：27



陪闺蜜小蕾去逛街，她在一家服装店看上一件裙子。可店家老板娘有点强势，闺蜜小蕾讨价还价半天，一分钱也没还下来！这时候，小蕾眼睛突然一亮 ，她手一抖，一张红票掉在她脚下。我抬脚想要帮她拾起来，她却突然 给我使了个眼色不让我动弹！接着，她对老板娘说道，“哎呀哎呀，钱包里就剩一百了，钱不够呢，今天不买了！”老板娘听小蕾这么一说，忙上前一步，说，“算了算了，见你真心喜欢，给你打个七折，一百卖你了！”遂，闺蜜喜笑颜开，拉着我痛痛快快结账走人了！走出店门之后，我恨铁不成钢地对闺蜜说，“小蕾，你
…

------------
第7页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：1464 评论：8



我小时候，我自行车都是我爸帮我修的，有阵子他出差了，我的自行车就失修了！刹不住，转向不灵，老掉链子，车轮钢圈都有点变形...以至于我看见一个贼偷偷骑着我的自行车开溜，以越来越快的速度冲下斜坡，啊的一声野叫，冲向路边的荆棘丛……我第一次对贼产生了愧疚之心!


------------
第7页 作者：
Aaron_婊哥
 性别：男 年龄：102 点赞：1439 评论：30



一年到头在外漂泊  好不容易回趟家。媳妇还来去大姨妈了。我郁闷的我跟媳妇去：“你特么不争气啊，我就回来这几天  你还不能碰。以后争点气。我在家的时候 。你别来大姨妈！我走了请你天天来也没事......”还没说完就被媳妇踹下床了


------------
第7页 作者：
偷惢
 性别：女 年龄：19 点赞：4543 评论：73



朋友们一直说我的声音难听，像个老爷们，虽然不大舒服倒也没放在心上。今天去买吃的，店员低头在忙，我点完后他说:帅哥一共35块，现金吗？气的我拔腿就走。回去路过闺蜜店里，我进去跟她哭诉人家听到声音把我当成男人了，闺蜜不停的安慰我，就在我刚刚好转一点，他老公的声音从里屋传出来:那个王八蛋敢上门来找我媳妇！然后拎着一个拖把气冲冲的走了出来，看到我一愣，“是你啊，我还以为是哪个老爷们呢！”我……


------------
第7页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：10122 评论：295



几年前，我创建了自己的小型服装公司。开发部招的设计师及设计助理，都是一些毕业不久的女大学生，身材曼妙长相甜美（当然差的我也没招进来），我常常坐在办公室，透过玻璃静静的视察她们的工作出了神。这些姑娘却曲解了我的意思，连点低胸露脐的衣服都不穿，背后还议论我的光头都比不沾锅还滑了却色心不死，时不时的拢拢胸口的衣服怕走了光，我当作福利发下去的齐臀沟热裤没一个人穿。好的上司就得想方设法让下属和自己没有隔阂，我觉得打开相互之间最基本的信任是当务之急。思索了很久，我决心让这些人主动春光外泄一次
…

------------
第7页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：2230 评论：31



小女儿今天考试，跟她同学聊天。女儿: 我昨晚9点就睡了。她同学:  我妈叫我读书到11点。女儿:  我妈说临时抱佛脚作用不大，但是早点休息，至少能保证我今天考试头脑清晰。她同学: 你妈真是个奇葩。每个家长都在做最后冲刺，她却只关心你的身体和睡眠。


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：1719 评论：30



昨天晚上太无聊玩儿手机，由于操作失误，给前任点了个赞，过一会儿，他给我发消息，想不到你还关注着我，其实我还爱你看完，我很感动，默默截图，发给了他的现女友。。....


------------
第7页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1829 评论：64



我正在上洗手间，这才想起好像厕所卷纸都用完都没买，就喊闺蜜给我找点纸巾，闺蜜从门缝里给我递来一本人之初的杂志，豁然还有撕过的几页，我怒了:这硬邦邦的咋用？闺蜜:揉皱就轻柔了。。。。现在我出来了，老感觉没擦干净。。。赶快买卷纸去。。。生活不带这么埋汰的。。。


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：246 评论：6



今天有个货开玩笑说想打我，我跟他说，想打我的人多了去了，加起来排队能绕地球三圈，想打我你得排队，还轮不到你。。。尴尬又不失礼貌的回答。。。。


------------
第7页 作者：
你若不离不弃，我必…
 性别：男 年龄：31 点赞：1908 评论：61



陪老婆来妇科看病，在门外等待的时候，发现这边美女不是一般的多，各种类型美女都有，感觉以后没事的时候多了个看美女的好去处。


------------
第7页 作者：
说攻
 性别：男 年龄：19 点赞：3278 评论：43



公司有一个小伙子，纹了满背的“九龙拉棺”图案，之后运气变得特别的差。就找算命的看了看，人家说他背不动，他决定去纹身店洗掉。今天我看到他背后还有纹身就问他：“咋没有洗掉呢？”他回答：“洗纹身太痛了。”我追问：“可你背不动啊。”于是他把裤子卷起一半给我看了一下说：“所以我又纹了俩轱辘。”


------------
第7页 作者：
说攻
 性别：男 年龄：19 点赞：4426 评论：37



刚刚洗完澡在吹头发，手机响了!让我娘先帮我接一下。。。只见我妈拿起手机看了一下屏幕伴着银铃般的笑声喊了一嗓子＂爸!＂...然后楞了3秒，迅速把电话丢给我!我当时也懵了...拿起电话就说＂喂？姥爷!＂。。。然后。。。我听见电话那头我爸寂寞的声音＂你们是谁？＂


------------
第7页 作者：
正版煮茶
 性别：男 年龄：34 点赞：4855 评论：18



那年，迎新晚会。摇滚乐队上台表演，我舍友是弹电吉他的，他solo时，抖的筛沙一样，肢体语言极其丰富，表情狰狞，最后还把电吉他扔在地上，嗨爆全场。完全不按彩排的来，可谓是超常发挥...大家叫他再来一个，他说暂时来不了，刚刚是电吉他漏电了...


------------
第7页 作者：
颖颖相印
 性别：女 年龄：20 点赞：323 评论：8



刚才我去买了份水饺，然后老板问我：“打包还是带走？” 我愣住了， 老板又问了句：“打包还是带走？” 我不知道怎么回答， 老板火了：“你是打包还是带走？！” 我弱弱的问了句：“我就在这吃不行么？”[大哭][大哭][大哭][大哭][大哭][大哭]


------------
第8页 作者：
tonoon
 性别：男 年龄：20 点赞：501 评论：13



晴儿总是人前人后地夸我，经她这么大肆宣传，谁都晓得这座楼里住着一位天字第一号的模范丈夫！我这人吧，脸皮薄，既然媳妇都这么夸出去了，只得拼命学厨艺，学家务，学修理，学缝纫，就连家里孩子的物化生语数外都是我先复习后辅导……媳妇闺蜜来家里玩，我在厨房里做饭，隐隐约约听媳妇低声给她闺蜜传授机宜：“这男人啊，你得夸，得哄，得骗！你只要夸得好，他就会屁颠屁颠地给你卖命干活！”


------------
第8页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2971 评论：32



儿子早恋惊动了校长，被叫家长，点名让我去学校。到了一看校长竟然是我高中时的班主任。校长一看是我从椅子上蹦起来了：“真是我教的好学生啊，你上学时追我女儿，现在你儿子追我孙女，我确定你们是亲父子。”


------------
第8页 作者：
胃好痛啊
 性别：男 年龄：29 点赞：5731 评论：106



一个盆友的经历排了一下午的队，今天总算把离婚手续办完了！看着离婚证，我对前妻说：“以后有合适的，给我介绍一下。”“有啥要求？”“我的房子都给你了，对方有房子就行。”“带孩子的，考虑不？”“可以，我喜欢小孩。”前妻看着我：“有现成的...我就符合啊！”


------------
第8页 作者：
神通大了去了
 性别：男 年龄：37 点赞：4313 评论：56



家乡县城的公共汽车司机一直有个习惯，如果有老人站着就不开车，等他们坐好了才开动。可是经常有七八十岁的老爷子老太太有座也不坐，司机怎样劝都不行。有次有个老爷子，坚持不坐，司机也坚决不开，老爷子最后急了:“如果摔了我，不用你负责，我自己担。”司机无奈开车行驶了。结果因为急刹车，老爷子摔倒了，赔了六万，司机丢了工作。有录像都不行！


------------
第8页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：1692 评论：9



办公区禁烟，躲在角落吞云吐雾，文员妹子经过说：一天抽抽抽，早晚抽死你。我猛抽一口，仰起头吐了个烟圈，说：我在等一个把我嘴里烟拿掉的人，而不是叫我别抽的人，你愿意做那个人吗？妹子娇羞道：讨厌…然后跑开了。此时老大不知从哪窜出来一把拿掉我嘴里的烟，扔在地上踩熄，然后微笑说：你是在等我吗？第二天，门口贴着我罚款100元的公告。


------------
第8页 作者：
包袱侠
 性别：男 年龄：100 点赞：7905 评论：579



为什么民警不愿意拘留外国人？最近外国留学生又成了网络的热点，从山大的“异性伴读”事件到福州农大留学生当街推搡交警被轻罚的事件，外国人在中国是不是享受着“超国民待遇”，引发了网友的热议。作为一个曾经有着十二年警龄的离职民警，作者只想根据自己的亲身经历跟大家聊聊为什么民警不愿意拘留外国人。其实原因只有一个：烦，太TM烦了。小嘚瑟一下，某总站职改后办理的第一例外国人行政拘留案就是我全程参与并负责的，连最后遣送出境的机票都是我去广州买的。我把这个案件全过程给大家呈现一遍，大家就知道，拘留
…

------------
第8页 作者：
杨子小滴
 性别：男 年龄：28 点赞：3247 评论：65



不糗，我都忘了怎么割……我们公司是卖建筑材料的，搬运一个月大概在五千左右，包吃住。今天跟我们公司一个搬运的师傅聊天，他说另外一个搬运的师傅每天辛辛苦苦的干，一个月就花二十多块钱，他一个月都花一百多，我告诉他我晚上吃夜宵有时都一百多！等他拉货离去，我想起我妈跟我说过一个笑话，我父亲一年花了一百多块钱……心酸


------------
第8页 作者：
善了个哉/
 性别：男 年龄：99 点赞：3426 评论：56



早上睡的正香，一个陌生号码打来 。“在家吗 ”“在”“在家等着我马上就到”一旁老公听个正着，朝脸给我一巴掌：“你别动我到看看是谁。”老公拿着凳子站在门后。门开了他猛拍下去！半天了，快递员还坐在地上嗷嗷叫呢。


------------
第8页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：3129 评论：64



上学时，我有个胖胖的闺蜜，我和她都管不住嘴，她常常开导我：胖胖的女生的确会自卑，但找个更胖的老公一下就自信起来了。我对此深信不疑和她贼吃海喝的，可到了谈恋爱的年纪，她却一鼓作气瘦成闪电，我特么瘦不下来了。


------------
第8页 作者：
小严严cece
 性别：女 年龄：19 点赞：222 评论：1



我对老妈说：“我准备节食减肥。” 老妈紧张地说：“不行，节食伤身体。” 我心里顿时暖暖的，说：“我会注意的。” 老妈依旧摇头：“不行，你现在胖点别人以为是你吃得多，万一你节食还胖，别人会说是遗传的！”


------------
第8页 作者：
你来家吧
 性别：男 年龄：35 点赞：1479 评论：31



这段时间扫黄，抓了不少人，我朋友也被抓了进去，打电话给我叫我去派出所赎他，三更半夜的没办法毕竟是好朋友。处理结果是:罚款 3000块告诉你家里人，5000块自己走人。我身上只有1000多，三更半夜的去哪里找那么多钱啊？最后我只能打电话跟他老婆借，说了明天就还[挖鼻孔]


------------
第8页 作者：
胖香
 性别：女 年龄：102 点赞：3176 评论：37



在网上买的椰子糖比较好吃，平时吃糖没够的小侄子，把糖装口袋里不吃，笑眯眯的说明天去学习班的时候送给徐雅，还坚定的说：“这是一个男人应该做的！”搞得我都没法笑话他了


------------
第8页 作者：
ThermalSt…
 性别：男 年龄：26 点赞：3292 评论：61



在街上一哥们过来问我，兄弟要不要手机？                我说：什么型号的，几成新？                                他深吸一口烟，缓缓的开口说道：你就在这里看，看中谁的告诉我，都是300。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2083 评论：32



儿子同学建了一个群，我看见有个昵称叫四哥，就问这是谁，儿子说是韩端。我看还有十哥，儿子告诉我那是刘昊。我很好奇，问:你是几哥？儿子:我没排上。我:怎么没排上呢？你生日挺大啊？按什么排的？儿子略带郁闷:按武力值。


------------
第8页 作者：
九头纪
 性别：男 年龄：82 点赞：252 评论：1



大四毕业的最后一个晚上，师哥师姐们各种狂欢哪！不知哪一位有才哥拿着电筒朝女生宿舍四处扫描，女生被找到之后大呼讨厌啦，坏死了，之后纷纷从阳台挤进宿舍，我以为她们是害羞呢，纯洁呢，没想到过了十分钟，各种性 感 迷人的着装已经换好，外加浓妆素裹，胭脂香水，齐刷刷一字排开，往阳台一站站，左手托着右手，右手托着下巴，一个个妖 魅地招 揽着：“学长，学长，照这里，照这里。”好吧，这样的确引起了一段故事。


------------
第8页 作者：
守口如瓶126
 性别：男 年龄：39 点赞：4226 评论：45



半夜十二点，一个大汉操着东北口音，抱着一个井盖在问我老柴私房火锅怎么走。我很奇怪的看着他。他说，下午在那儿喝酒，喝大了给同乡吹牛逼，力拔千斤，把火锅店旁边那井盖抱回旅店了，现在酒醒了，趁着天黑赶快给人还回去


------------
第8页 作者：
东邪黄
 性别：男 年龄：18 点赞：1590 评论：23



经理晚上发朋友圈，拍了儿子满月的照片。我看见，立刻点赞评论，“真可爱，长得像嫂子”。不到一个小时，同事纷纷给我发消息，说我好厉害啊，666，佩服我。我一脸懵逼，回看经理朋友圈，发得是“长得像傻子。”经理在下面回复道“呵呵。”然后，就没有然后了。。。。。。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：3687 评论：67



下一天雨，生意惨淡，打烊前数数钱，数到200就有些心惊:可别整个250！继续数，还好还好，是249，长舒了口气。这时候有个人不知道从哪冒出来了，要买一支笔，就要一块钱的！商量他两块的比一块的好使，他不干，，最后我把笔递给他说:给你了，不要钱了！那人也是个犟种，骂了我一句:有病！用手机扫了店里的二维码，，，，，，


------------
第8页 作者：
义行天下7
 性别：男 年龄：28 点赞：1571 评论：36



跟美女同事小李讨论做俯卧撑的事！小李:我能做50个，你呢戴哥？我:卧槽，这么厉害，我才做10个！小李:你这要加强锻炼呀！我:我也想锻炼呀，可是缺个陪练的，不如星期日我们俩一起锻炼如何！小李:好呀，一言为定！尼玛害我星期日开了个房，等了一夜……


------------
第8页 作者：
阿姚.~
 性别：男 年龄：19 点赞：237 评论：0



老师有次临近下课，写完板书都要进行课后教育，这次他发现地上有几张纸屑，他教育我们说:那些随地往地上扔纸的都是些自私的人，根本不尊重值日生的劳动成果。当天的值周长表示很赞成并又补充一句:那个，老师黑板也是我们擦的……


------------
第8页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：2167 评论：39



路口遇到一妹子，慌张的对我说：有人尾随她，能不能送她回酒店？送妹子到酒店门口，妹子又说：她害怕，能不能送她进房间？本着好事做到底的原则，把她送回了房间，，，然后你们就来了，阿SIR，我真是个好人来着，你们冤枉我了…


------------
第8页 作者：
呼，黄岛主
 性别：男 年龄：26 点赞：9962 评论：184



刚和老婆聊聊文章离婚和当初出轨的事。割。。聊完以后我感叹：唉，人家条件在那，出轨对象那都是随时的。。。嗯，老婆回答一声：谁像你似的，工资全部上交就不说了，捡了100块钱都没憋一小时就告诉我了，你就是现在和我说今天要出轨去都担心你凑不够钟点房。


------------
第8页 作者：
笑祼裸
 性别：男 年龄：29 点赞：1696 评论：37



今天气温37摄氏度。下午我对老婆说：咱们晚上去看看你爸妈吧。老婆说：“不去，家里空调坏了。”“我没事，你也不怕热哬！”老婆恶狠狠地说：“我妹子怕热！”


------------
第8页 作者：
聊天∽∽不撩妹子
 性别：男 年龄：54 点赞：4738 评论：59



昨天休息，野钓两条小桂鱼，吃吗有点少，放生舍不得，就带回公司了，见老板的鱼缸有水，没有看到鱼，没多想直接放鱼缸养着了。今早上班还进门，这听老板在发飙，问是谁干的，在他虾缸里养鱼，六百块钱的观赏虾苗，一只都不剩了。而我要说的是人缘好真的顶用，老板这么吵，公司没有一个人出卖我。不说了中午请大家吃饭，我得订餐去了。。。


------------
第8页 作者：
「阿布」
 性别：男 年龄：32 点赞：959 评论：27



"我可能要被公司开除了。刚才我用PPT给客户演示搜索信息，关键词是“上海雾霾”，我使用智能拼音输入“shwm”然后确认。当用户哄堂大笑时，我才发现大屏显示出来的搜索内容全是：“骚货无码”。"


------------
第9页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：939 评论：17



好怀念大学食堂的饭菜，虽然不怎么好吃，还放好多辣椒，但外面一份二十块钱的饭盒，真的比不了大学八块钱的！食堂胖阿姨做人很好，知道我不会吃辣，给菜时都不会给我太多辣椒的，有时还会提醒，这菜很辣！让我点其它的菜，最重要阿姨的手不抖，总会多给我一些菜和肉！只是好景不长，当胖阿姨得知我在追求她漂亮的小女儿时，态度一下子转变，手抖得特厉害，也专挑辣的给我，说是吃不了辣别想追她女儿！当吃辣椒等于爱情时，我选择了不再吃辣椒，不再追她女儿了！……其实，是那时我太穷了，她女儿瞧不上我！……


------------
第9页 作者：
傻妞也
 性别：女 年龄：25 点赞：7219 评论：130



今天儿子幼儿园集体去海洋馆看企鹅，下午回家后，幼儿园老师给我打电话，说儿子中途不见了，后来找到后弄了一身湿，给我道歉，我说没事，就挂了，一会儿儿子回来了，只见他放下书包，打开书包，尼玛，里面一只活脱脱的企鹅，现在正在给海洋馆打电话解释，这熊孩子……


------------
第9页 作者：
伊朵～
 性别：女 年龄：27 点赞：4644 评论：71



我很不喜欢去银行，跟太监不爱去青楼是一样的，有些东西我没有，去了也是自取其辱


------------
第9页 作者：
tonoon
 性别：男 年龄：20 点赞：5397 评论：54



今天带着侄子去超市碰到一美女，他走过去，问：“小姐姐，你长得好漂亮哦！有男友了嘛？”美女笑笑说：“还没有呢！你咋那么可爱昵？”侄子指了指我，我心想，这孩子还挺为我考虑。没想到熊孩子说：“我叔叔也没有女友，但是吧，你别找他这样的，冰激凌都不給我买！就怕我把他的破宝马弄脏！”


------------
第9页 作者：
你是个矮胖子
 性别：男 年龄：36 点赞：325 评论：5



县城小诊所，美女医生值班。一大爷过来输液，女医生扎针时四处闻闻，说，怎么有股屎味？大爷红着脸说，我中午吃蒜了[笑哭][笑哭][笑哭]大爷你别这么配合我好吗？刚才有人带宠物狗过来买药，我撵走了。怕他落下了屎[捂脸][捂脸][捂脸]


------------
第9页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：4991 评论：107



晚饭，公公夹了口我做的红烧茄子问道，“为啥你这茄子没有削皮？ ”我回道，“我妈（婆婆）说，茄子的营养主要在皮上，不让我削的！”公公点了点头，费了好大的劲才把嘴里的茄子嚼碎咽下去，然后抬头小心翼翼地问我，“你妈（婆婆）有没有给你说，茄子杆的营养价值更高啊？”


------------
第9页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：2268 评论：42



盆友欠我钱，要了好多次，未果……昨天路上碰见他，怕他尴尬，我不好意思地低下了头假装没看见他，从他身边擦肩而过……我是不是想多了←_←


------------
第9页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2676 评论：75



昨天我们医院来了个专.家.讲.座，说：人只要每天喝100毫升含糖饮料，患癌率就会增加百分之十八！生命可贵，细思极恐，我想了想，还是每天只喝99毫升算了。


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2341 评论：24



小外甥正在换牙，门牙都成翻盖的了，众强迫症患者都想给他掰掉，，，，尤其是他爸妈。小外甥无奈之下逃到我家避难来了。可还有我儿子对这颗牙齿虎视眈眈，，，，小外甥现在慌得一批


------------
第9页 作者：
AmoGood
 性别：男 年龄：33 点赞：4637 评论：109



玲玲对一男同事小刘很有好感。有次公司聚餐，玲玲假装喝醉了，让小刘送她回家。小刘欣然答应。送玲玲到家后，小刘把玲玲放在沙发上，还打热水给她洗脸，洗的很干净，很仔细。玲玲不敢动，就假装睡着了。然后……小刘竟然关上门走了……再也没回来……


------------
第9页 作者：
A糖老虎
 性别：男 年龄：29 点赞：2106 评论：28



和老婆乘地铁，老婆累了，就双手挂我脖子上休息。突然间我手机响了，老婆顺手抢过来一看，原来是我一个好哥们发来的信息。哥们说：不好了大哥，地铁上看到嫂子，和一个穿得很猥琐的男人抱在一起，请指示怎么办？用我去教训那家伙吗？然后，老婆似笑非笑地看着我，我不知该哭还是该笑 ～


------------
第9页 作者：
薛家小姐姐
 性别：女 年龄：30 点赞：1637 评论：25



老公不在家，去闺蜜家吃饭，她老公回家手里提溜一张福利彩票放在餐桌上，一不小心被撒了的汤弄湿了，她老公兴奋的说:“这是中大奖的前兆！”我说:“这难道不是说大奖泡汤了吗？”


------------
第9页 作者：
心境゛
 性别：男 年龄：33 点赞：1883 评论：43



自从老婆生了儿子之后，我的家庭地位一落千丈！以前我下班回家说饿了，老婆屁颠屁颠的去给我做好吃的。现在我下班回家说饿了，老婆抱着儿子瞪了我一眼:gun！​


------------
第9页 作者：
小猴子(houdk…
 性别：男 年龄：34 点赞：3767 评论：116



简评四大名著三国是正史水浒是野史红楼是家史西游是妖史 三国写官水浒写盗红楼写人西游写怪 三国玩的是心计水浒玩的是义气红楼玩的是感情西游玩的是神奇 西游：猴哥救我红楼：妹妹救我水浒：哥哥救我三国：军师救我 三国写了一次变革水浒写了一次冲动红楼写了一场恋爱西游写了一次旅游 三国写了一个大时代水浒写了一帮大英雄红楼写了一个大家族西游写了一伙大妖怪 三国斗智斗勇红楼怀金悼玉水浒官逼民反西游光怪陆离 红楼：大部分是女人水浒：大部分
…

------------
第9页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1209 评论：16



昨天，给公司的女同事小韩发微信，发现自己被拉黑了。怀着“一定是误删”心情，我拨通了小韩的电话。拒接……我再打，电话接通后，没等我说话小韩就朝我咆哮道：断背山你没完了是吧，我就删你好友了，明天上班了你给我等着……这时候，我才意识到，自己玩笑开大了。昨天小韩朋友圈发了张自拍照，带文字：请喊我女神。我是这样回复的：有喜欢的人一定要去告白，不被拒绝几次，你还真当自己是女神了……


------------
第9页 作者：
喂鱼抽喵
 性别：男 年龄：28 点赞：18713 评论：324



今天同学聚会，班长提议每人凑两百，女同学不用出钱。我一听就偷偷溜了。去菜市场买了二百的龙虾回家烧给老婆吃！


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 年龄：29 点赞：4264 评论：79



老公跟朋友在外面宵夜，问我饿不饿，并拍了张照片发给我看！一个女的在吃烤串！看着那一大盘烤串我直流口水，正打算给老公说照着那盘给我打包就好，老公又发了条语音过来：看到那吃烤串的美女没？正点不？身材好吧！你说你天天嚷嚷这不敢吃那不能吃的，咋还能一人抵人家俩呢？


------------
第9页 作者：
骑着蚂蚁C大胸
 性别：男 年龄：19 点赞：2999 评论：176



你们听说过重庆人或者南方人大米过敏没？刚才隔板带小孩的过来耍说她孩子（一岁）大米过敏，喂了稀饭就会拉肚子，嘴巴、一身都有不同程度的红肿，去医院检查便便正常，拿药吃了就有好转，再喂稀饭又会出现这种症状。喂面食吃不会出现这种症状，医生最后建议去查是不是大米过敏，检查结果还真是。真的还是第一次听说大米过敏


------------
第9页 作者：
二女子、
 性别：女 年龄：18 点赞：1979 评论：50



外面刮风下雨，办公室里小刘望着窗外一脸忧心重重的样子，突然一个响雷，他立马站起来跟领导请假说要回去，领导说这么大的雨还打雷干嘛非要走？他说，女朋友一个人在家，怕打雷，我得回去陪她！


------------
第9页 作者：
吃个榴莲压压惊
 性别：男 年龄：21 点赞：1277 评论：16



出去逛街遇到“饿~了么”做广告，一大爷问：小伙子，这是干啥的？工作人员回：大爷，饿了么？大爷：饿了么？饿了，咋，你们管饭？工作人员：这是您饿了，我们给您送饭的。大爷：哦，那你晚上给我送份盖浇饭到幸福小区，15栋二单元101。我先走了。工作人员。。。


------------
第9页 作者：
鸡蛋换盐两不欠钱
 性别：男 年龄：39 点赞：5999 评论：221



打完篮球，哥几个边喝可乐边聊天。一哥们学识渊博，详细讲了可乐的发展史以及可口可乐与百事可乐在甜度和口感上的区别，然后问我为啥喜欢喝百事可乐。我说：因为同样是3块钱，百事可乐多100毫升！[捂脸]


------------
第9页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：1736 评论：33



午饭我做的是面条，儿子尝了一口放下筷子说没味！听他这么一说，我满心愧疚地建议道:那咋办， 要不给你重做一碗？儿子想了一会儿，摇摇头说道，其实……面条还是可以的，就是不够酸！他说完，就自个跑厨房拿了壶白米醋像模像样地往自己碗里 倒了那么两三下，然后津津有味地在那吃了起来！可是我心里满是好奇，我记得白米醋早上就用完了，连壶我都刷过了，儿子刚才究竟朝碗里倒得啥？想到这里，我拿起儿子拿来的白米醋壶晃了晃发现的确是空的啊~于是我问儿子:这个……醋早就用完了 ，你刚才往碗里加得啥啊？儿子听到
…

------------
第9页 作者：
看看呗，又不怀孕
 性别：男 年龄：32 点赞：10156 评论：81



今天总算见识了，世界上还有这么不要脸的人！婚宴临开席了还一桌一桌的去核对，找下有没有混进来白吃白喝的，我吃了这么多年酒席 第一次遇到这么不要脸的人家。搞的我没吃饭就被请出来了😁😡️


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1894 评论：23



小外甥吃酒席回来，我逗他说:下次吃酒席把我和你舅妈带上，这样能把随礼钱吃回来。小外甥不说话，板着手指算了一会儿，非常坚定地摇摇头说:不行啊舅舅，你看，我妈随礼二百块钱，我俩去吃，一个人吃100，我们四个去吃一个人50，人越多越不划算，下次我都不去了，让我妈自己去，一个人吃200的！


------------
第9页 作者：
我的心被你偷走了
 性别：男 年龄：31 点赞：344 评论：2



今天同事开玩笑，他说他手无缚鸡之力，我反问你上小号完事都是跳两跳么，毕竟手无缚鸡之力啊，哈哈哈哈


------------
第10页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：1552 评论：18



同事老刘有了外遇，他把小三的号码改做领导的名字，只是在领导后面加了一个V。这天晚上都九点多了，老刘刚睡下，小三还打电话过来，老刘他老婆拿起手机一看，是单位领导的。忙叫醒老刘听电话，老刘听完电话神秘的对他老婆说，这个带V的是领导小号，叫我出去应酬的！说完，老刘忙着穿好衣服准备出门，他老婆还在后面说，领导叫的，那你多准备些钱啊，好好干啊！……老刘做事很完美，想不到他走后不到半小时，领导夫妻就来老刘家做客了，事情露馅了！……


------------
第10页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2729 评论：117



媳妇儿说拿50元去买点苹果，剩下的钱就给我当私.房钱。这给我乐的，下楼先去买了包芙蓉.王，想着几个苹果要不了多少钱，指不定还能再剩个十几块。来到水果店称了八个苹果，让我没想到是，八个苹果居然就要50块……


------------
第10页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：6362 评论：54



有个客户开养生馆的，经常在朋友圈讲吃素的好处。今天我请她吃饭，她问我：“你们干装修的，下班回家会不会经常装装这里、修修那里？”我笑了笑：“不会，装修只是我的工作。”她：“对呀，吃素只是我的工作，大鱼大肉才是我的生活，你别只点青菜行不行？”


------------
第10页 作者：
只在彼山中
 性别：男 年龄：29 点赞：1577 评论：45



最近诸事不顺，有点垂头丧气！老婆不停的鼓励我:做男人要有毅力才能成功，要持之以恒！说完给我递过一片蓝色药片！


------------
第10页 作者：
哎呦哥哥！
 性别：男 年龄：26 点赞：366 评论：6



"我：“你这指甲很有内涵，做得好漂亮，我都没见过这种颜色。”女朋友：“是么！？”我：“红里透着黑，黑里夹着紫，紫里又有点蓝，太牛了！”女朋友：“是么！？”我：“这是什么颜色？在哪家美甲店做的？”女朋友：“你刚才关车门夹的！！！”"


------------
第10页 作者：
tonoon
 性别：男 年龄：20 点赞：3182 评论：53



我妹谈了一个男朋友，我妹下班的时候，他会走路送我妹回家。我妹到家后，又开小电驴送他回去，然后又自己回来。我去，这两丫的有病吧。‍‍‍‍


------------
第10页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：10919 评论：235



我丟！丢脸！！今天在医院我也太丢脸了！！我们公司安排体检，不能吃早餐，我饿的晕头转向的就过去了，过去顺着人流排队进了一个内科还是啥，我也没仔细看。反正不要钱，然后就发生了我人生中超尴尬的时刻！！！我一进去，是一个男医生，正往手上戴手套，然后往手套上的食指涂上些透明的液体，吩咐我褪下裤子。我菊花一紧，但还是听话的褪下裤子，面对医生忐忑不安地问：“医生，这是检查什么的？”医生望了一眼我的鸟鸟，说：“这是直肠指检！来！转身！臀翘起来……”因为这是我第一次检查菊花，很是紧张！臀
…

------------
第10页 作者：
采菇娘的小蘑菇6
 性别：男 年龄：28 点赞：2019 评论：100



近来房事不持久，想喝鹿血补一补，不由想起干爹跟干爹养的鹿。小时候不懂事，喜欢相互攀比，什么都要拿来比，甚至丁丁的大小。村长的儿子大猫比我大一岁，按照辈分得叫我叔，龟儿子吃得好，他老妈天天拿虫草花炖排骨汤给他喝，个子都差不多高，但穿衣显瘦，脱衣有肉。特别是丁丁，那个时候他刚发育，整天撒尿的时候跟我们比，嘲讽我们丁丁小，生不出儿子，娶媳妇也困难。虽然嘴上不以为然，心里却慌的一匹。想起师父教我的补阳要术，思来想去都以找不到材料告终。金毛狗脊酒效果不大，得配海狗肾，去药店问了问海狗肾，得五十块
…

------------
第10页 作者：
帝国守卫
 性别：男 年龄：27 点赞：1730 评论：37



公司一女同事养了一条小泰迪，和养孩子似的，而且是娇生惯养。据女同事得瑟，她家狗只吃狗粮，还是国外进口的，喝的是牛奶，也是国外进口的。这天，女同事带狗来公司，趁女同事上洗手间的功夫，我给她的狗扔了一大块肉骨头。什么只吃狗粮，我看这狗吃的可欢了。后来，女同事说她家狗绝食了，怎么喂狗粮都不吃了，让我负责。靠，怪我咯！


------------
第10页 作者：
凡主
 性别：男 年龄：21 点赞：290 评论：1



晚上看见老婆躺床上玩手机， 我就过去枕她胸上说:老婆，咱俩玩脑筋急转弯呗。 老婆斜我一眼没理我。 我说:脑袋枕在你胸上。打一物。 老婆爱理不理说不知道。 我说:平板垫脑。 结果我睡沙发了……


------------
第10页 作者：
空城旧梦她与伞
 性别：男 年龄：32 点赞：4921 评论：107



我表哥是工地上一个大工师傅，虽然自己没读书，却望子成龙，没想到他那读初二的儿子天天耗在网吧打游戏，老师批评他，他振振有词:我老爸初中都没毕业，现在工地做事，一天五百，老师你工资多高呀？表哥一气之下，暑假把他带到工地上搬砖，累死累活一个半月，然后问到：两条路，自己选，你是继续搬砖，还是回去读书?现在，两年过去了，这小子在市一中读书，成绩在班上名列前茅。


------------
第10页 作者：
tonoon
 性别：男 年龄：20 点赞：2460 评论：103



算准了日子，准备怀孩子。忙活俩小时终于打完了。晴儿坐在床上喘气，抬头看了看天花板说：再打一炮吧，刚才忘了，戴了套。。。。。


------------
第10页 作者：
麦兜叮当响
 性别：男 年龄：32 点赞：3641 评论：33



表姐32岁了还单身，今天大家庭聚会，我说到了一个朋友裸婚的事，表姐问她妈: 要是我以后结婚了，和老公出去租房子裸婚，妈你能接受吗？ 她妈说: 要是有男的肯娶你，出门裸体我也不管，要是被警察逮住了，也是你老公去领人！ 表姐……


------------
第10页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：4624 评论：77



夜里和男友在饭店吃牛肉面，突然跳闸停电了，我略微考虑了一下，趁黑一筷子去夹他牛肉，咚的一声他“哎哟”叫了起来，电来了，我的筷子还在他盖碗的手背上乱夹。我俩都惊呆了！


------------
第10页 作者：
上凹下凸
 性别：男 年龄：79 点赞：554 评论：35



好不容易追到系花，于是带着她请宿舍的兄弟吃饭，上铺的小王说：兄弟恭喜了！你女朋友什么都好，就是爱打鼾…我女友好像喉咙不舒服，突然咳嗽两声，小王这时突然说：那个，我不胜酒力，好像有点喝多了。哈哈，你们继续…我就纳闷了，酒还没开始喝呢，这小子莫非是想躲酒！？


------------
第10页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：30 点赞：4245 评论：57



今天去医院复查，老婆和我说到:闺蜜约了我去逛街你就自己去吧。结果女儿在旁说到:妈妈，你去医院爸爸就陪你去，还跑前跑后。爸爸去看病你就不陪着，我还是建议爸爸把你换了吧


------------
第10页 作者：
蒙面超人付小旭
 性别：男 年龄：24 点赞：5866 评论：106



晚上，背有点痒，就对老婆说：“帮我抓抓背！”老婆把手往我背上一放，就不动了，我说：“你咋不抓呢！？”随后，听见：“你自己动！”这像话吗 像话吗 像话吗……！！


------------
第10页 作者：
无书斋主
 性别：男 年龄：41 点赞：2658 评论：82



老家来了两个个侄子，家里住不下，就给他俩酒店开了个房……住了两天退房的时间，酒店里面凡是扣钱能吃的东西都被他俩吃了……本着长辈教育晚辈的的精神，我对他俩说:下次要注意，酒店里面的东西除了贵很多以外，有很多还可能是临期或过期产品……我话还没说完，他们两个直接丢给我五百块:叔，知道你小气，我们自己出这个钱，五百够了吧？！……我……我特么是小气吗？！……


------------
第10页 作者：
哈和嗨
 性别：男 年龄：31 点赞：5760 评论：55



我经常跟哥们去按摩，每次点的都同一个声音很好听的小姑娘。今天，又很哥们一起去，我找前台去点她，前台说她没在。我若有所失，也没点别人，就在大厅等着哥们。尿急了去上厕所，看到声音很好听的那姑娘正在洗手，她边上的姑娘问她："你那个老顾客来了，怎么你装不在呀？"听她大吼道："老娘特么那么多老顾客，就他一个是正经按摩的 …


------------
第10页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：689 评论：16



恋爱时，男票对我说什么都不能使我俩分开，除了死亡和老年痴呆。老年痴呆比死亡更可怕，万一你不认识我了，没呆的那个好可怜！感动中，眼泪都在眼眶里打转。他继续说到:还是你先呆吧！我擦！我都忍着没说这句，你特么竟然说了！


------------
第10页 作者：
义行天下7
 性别：男 年龄：28 点赞：1818 评论：43



小时候放学回家，一上午没喝水实在是太渴了，看到桌子上有一小盆像牛奶的水，尝了一口，有点甜，来不及多想，“咕咚咕咚”喝了个过瘾！这时在屋里的老爸出来了，问我盆里的药哪去了，我吓得吱吱吾吾说:我喝了！谁知道把老爸吓着了，后来赶紧去医院，还好是低毒的，至今洗胃那滋味还记忆犹新……


------------
第10页 作者：
刘玘爸爸
 性别：男 年龄：46 点赞：2539 评论：62



今年四十八岁，从老父老母那里继承了敲西瓜的动作已三十三年了，从志于学到知天命，买回的西瓜生熟与敲无关[哈哈]。此刻，我想了几十年上千次的问题的答案呼之欲出！敲，是一种礼貌，是一种尊重，是享用西瓜之道！轻轻的敲一敲，告诉西瓜：你好，我来了，我要和你共度这凉爽的欢乐时光！你，准备好了吗？


------------
第10页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5981 评论：65



带老人家去体检，我去饮水机取水喝，没有一次性水杯。我问护士有没有水杯，护士说：暂时没有水杯，你要是不介意，我这有干净的尿杯！”于是，我拿着干净的尿杯倒了一杯，水有点烫，我捏着尿杯等水凉，有位大爷好心提醒我：小伙这个放厕所出口的...  我赶紧一饮而尽，而大爷说了句卧 槽...


------------
第10页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：4317 评论：79



我有一腐女同事，今天穿个低胸装。色狼同事看见了，各种调戏！越说越下流！终于腐女同事受不了，当着那么多人的面啊！抓住色狼的手放到自己的衣服里说：今天你给老子摸个够。敢拿出来老子绝对废了你！从此色狼同事变得好清纯。。


------------
第10页 作者：
无烦家居
 性别：男 年龄：26 点赞：428 评论：4



出去买个宵夜，老板比较忙，专门在旁边放一个篮子收钱，买了个夜宵7块钱，结账的时候老板说放篮子里，于是我就把钱放进去，但是老板比较忙好像没看到，我心想应该跟他说一声让他看到，要不然他以为我没给，然后我把钱拿出来，这个时候老板看到了……


------------
第11页 作者：
石锅拌着饭
 性别：男 年龄：23 点赞：4741 评论：70



以前是水利公司的财务，常常天南地北的去收款，那年收到甘洛，为了蹲甲方领导就在别人公司门口搬了张小板凳坐着不走。里面的文员妹子看我造孽就今天给我拿瓶水，明天给我拿个面包，后天又给我打个外卖。一来二去混的熟了，妹子就说，要不哥你进来坐，等boss来了我通知你。都知道那边天气冷，猛然进了空调屋就犯困，妹子说，哥，你困了就躺一会儿，那边有个折叠床，我平时午睡用的……我正准备躺下，他们boss回来了，黑着一张脸说，把手续拿来，我这就给你签。后来我才知道那文员是他们boss的女儿，可能怕
…

------------
第11页 作者：
说攻
 性别：男 年龄：19 点赞：4191 评论：47



我一同事今天结婚，没想到新娘居然让狗陪嫁，一只巨大的藏獒，趴在新娘的床下，在新娘的脚边边上紧紧的护着，闹洞房的愣是一动不动的干瞪眼，根本不敢靠近...


------------
第11页 作者：
十里柔情一帘幽梦
 性别：女 年龄：29 点赞：5644 评论：68



发烧了，手心脚心烫的难受，到处找冰凉的东西，闺女把她的脆冰冰供献了出来，一包都快被我暖化了，我还是感觉热。婆婆过来丢给我一坨冻的像石头一样的肉：中午要吃的，你给解冻一下！


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：2833 评论：51



老公出差半个月今天回来了，晚上闺蜜到我家来玩，几次暗示闺蜜她都赖着不走，最后我有点急就问她：“你还不走是想跟我老公睡 觉吗？”哪知道这二货竟然一边脱 衣 服一边说：“那多不好意思啊!”妈 蛋!刀 呢!


------------
第11页 作者：
因为你我他
 性别：男 年龄：28 点赞：569 评论：7



就在刚才，被女朋友拖来给我买内裤，最后确实根据她自己的爱好给我买了两条内裤，重点是她还顺便给自己买了一套看了很久的睡衣，付完款就迫不及待在店里试了一下，隔着镂空的花纹，恍然意识到今天是陪她买睡衣的


------------
第11页 作者：
leo咫尺天涯
 性别：女 年龄：100 点赞：1572 评论：11



侄子学校让同学们养花，嫂子懒，没办法我只能给他弄了盆塑料花，侄子每天照顾得无微不至，要不是学校让交作业也不会露馅，结果小家伙用这个做了广告~永不凋零的爱情，居然还真有人看上了，EMMMM，他才十岁。。。


------------
第11页 作者：
只在彼山中
 性别：男 年龄：29 点赞：3996 评论：123



老板娘来公司露脸过一次，年轻女神级别。老板比较操劳，四十出头就半白了头发。今天开会，说起新项目情况，老板说昨天在微信里发我了，于是我在电脑里登录微信，交给秘书操作。开始投影了，心里有点小激动，感觉备受恩宠。投影屏上，秘书不小心点开对话框老板的主页，出现一句备注:一树梨花压海棠！空调很足，衬衣却全是汗！心里在琢磨辞职信怎么写比较体面！


------------
第11页 作者：
义行天下7
 性别：男 年龄：28 点赞：8041 评论：81



我部门新来了一位外国美女Lisa，非常漂亮，是我喜欢的类型！凑巧领导安排她做我的搭档，让我欣喜若狂！Lisa不光长得漂亮，中文进步非常快，我忍不住夸赞:美女，你的中文是学的越来越好了！Lisa:还不都是为了你！为了我？这是桃花运来了吗，正当我期待如何开展下一步行动时。Lisa:因为你英语不好，我们工作上无法沟通，所以我只能认真学中文呀。


------------
第11页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1883 评论：42



媳妇早上醒了看到手臂上有个红色的点点，一脸兴奋的和我说是守.宫.砂。我满脸惭愧的说“媳妇，你这是暗示我什么呢吗？”媳妇楞了一下“暗示你 妹，我这是被蚊子叮的。”


------------
第11页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1635 评论：22



小时候，爸爸经常给我讲他十几岁就外出打工，挑起一家重担的故事。我听了以后，暗暗发誓，长大了我也要像爸爸一样，成为一个吹牛都不带脸红的人


------------
第11页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：4377 评论：38



初二的体育老师和语文老师能喜结良缘，也有我的功劳，多年后，两口子见到我还称呼我是八哥！！！……………………………………………………………………………那天下午，我又被语文老师留堂了，作业没完成，得写完再走，一直到快六点半才写完。我一肚子怒火走去停车场找到语文老师的自行车，随手检了根铁线，我对着自行车的后轮就一直插，可能是铁线没削尖，插不进。……………………………………………………………………………………这时，不知道从那里冒出来的体育老师拍了一下我肩膀，对我说，要帮忙不？我吓得一哆嗦。他接着把一根削
…

------------
第11页 作者：
南风未起わ
 性别：女 年龄：29 点赞：4676 评论：204



济南不愧是火炉城市之一，今天的气温高到什么程度呢？中午出去吃个饭，回公司的车上，旁边一老太太，靠近我低声说：“大妹子，你这是涨，奶了吧，看看衣服都沁湿了，下回垫多几张纸巾。。。。”那个，我能说我儿子断奶两年了吗？这个是汗水，汗水，不是奶水。。。。


------------
第11页 作者：
-小门神～
 性别：男 年龄：20 点赞：1763 评论：44



侄子把嫂子心爱的茶杯打碎了，他一脸惊慌！我给了他100块，趁嫂子还没下班，叫他去超市买个一模一样的，免得嫂子揍他！结果我正在递给他钱的时候，嫂子居然提前下班了，她看着一地的碎片，蒙了:怎么回事，我的茶杯！我还没开口，那小崽子居然来一句:是叔叔打碎的，你看他还要给我封口费，叫我不要说出去！尼玛，我要跳黄河！


------------
第11页 作者：
无书斋主
 性别：男 年龄：41 点赞：1652 评论：26



小儿子出生后，大儿子很开心的，笑哈哈的吼:哈哈，以后你们再也不会管我了吧？……确实，刚出生的小孩事多，对大儿子是少了些管教……昨晚，我拿瓶啤酒给大儿子:马上高三了，要努力啊，老爸和弟弟以后就靠你了……大儿子一口啤酒灌下去:老爸，你少忽悠我，你靠我还会练小号？……我……


------------
第11页 作者：
在找烟抽
 性别：男 年龄：30 点赞：970 评论：46



说个恐怖的事，明天要送老婆去考科目二了。她这种左右不分的人在考场练车就已经给驾校赔了6次修车的钱了。如果以后上路不知道会不会把家底赔光[大哭]，我都不敢想这个问题了。她还说拿到证后车就归她了，，，，唉，等她考过了我就把车牌号和经常出没地发出来，到时各位糗友多留意[捂脸][捂脸][捂脸]


------------
第11页 作者：
一诺千金*
 性别：女 年龄：22 点赞：2555 评论：47



扫毒二上映了，知道同事帅哥小刘很喜欢古天乐，我偷偷买了两张票，不好意思约他，就把一张票的取票二维码截图发朋友圈，说临时有事不能去看，谁有时间可以去看，并指定只对小刘一人可见！果不其然，小刘在动态下回复说谢谢！下班后，我精心打扮一番，就去了电影院，看到本该坐着小刘的那个位置有个美女坐着，我正打算提醒美女是不是坐错位置了，就看到小刘提着一大袋零食气喘吁吁地跑进来，边在美女旁边坐下边对美女说：宝贝我买了好多零食，你看看还缺什么不？


------------
第11页 作者：
哈和嗨
 性别：男 年龄：31 点赞：3003 评论：25



公司招了一个实习生，老总不在时就知道玩游戏，老总在的时候就各种表现，各种乖巧。作为老员工就跟她说:你应该做到老总在和不在都一个样。可恶的是，后来她竟然在老总的眼皮子底下面玩了一天游戏，后来才知道，她竟然是老总的女儿！


------------
第11页 作者：
一本正经想你
 性别：男 年龄：20 点赞：1970 评论：47



俗话说得好一山不容二虎，老祖宗也说俩个属虎的人走不到最后，可我跟我媳妇都属虎，我TM可听话了！


------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1928 评论：59



每天起的早，今天六点就醒了，走进客厅，看到闺蜜在孤魂野鬼一样喝酒。。。。我靠有病，大清早喝酒，闺蜜说前天喝多了睡一天了，在回笼。。。。额。。。回笼是啥玩意。。。。


------------
第11页 作者：
欧阳寒冰金金
 性别：女 年龄：30 点赞：320 评论：4



今天老公说我，一天到晚的刷抖音不累吗？我说累呀！还不如逛逛淘宝呢！结果那货脸直接变色了


------------
第11页 作者：
咕叽咕叽叽里呱啦
 性别：男 年龄：36 点赞：3897 评论：88



今天刚坐火车下来，也是无座，但餐车上的阿姨在给我推销一份价值35元（实际标准20元）的快餐后，将我安排在软卧过道的座位上，还说已经跟乘务人员打好招呼，我可以坐到下车，不一会儿，我就注意到，整个软卧过道的座位都被餐车阿姨安排好了，基本上人手一份快餐。


------------
第11页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：11901 评论：110



10多年没见的堂叔回来了，从小就知道他在外面混黑社会，不是地痞流氓那种，是真正的黑社会。我很好奇的问他：堂叔，你们这种真正的黑社会大部分时间都干什么呢？堂叔：坐牢啊。


------------
第11页 作者：
不皱眉头不想她
 性别：男 年龄：25 点赞：2505 评论：34



"上晚自习忽然停电了，旁边坐的我女神，我赶紧上去亲她！没想到的是她没拒绝反而主动的和我舌吻。我们彼此享受着那种感觉！心里觉得好刺激。就在这时来电了，我特么亲的是她右边的那男的！女神因为害怕趴在桌子上根本没起来。看着同学们的眼神，我特么都想跳楼了。"


------------
第11页 作者：
云蜓初上
 性别：男 年龄：29 点赞：1903 评论：25



媳妇出差了，天天没事干。出去快走减肥，现在太阳毒啊，得了皮炎，挠的到处都是血道子。今天媳妇回家，洗澡就想让媳妇搓下背，媳妇进来看了下甜甜的说“等会哈，忘了东西了”过了一会，他提个棒子边打边骂“说，又是哪个猫咪挠的？”


------------
第11页 作者：
绦子
 性别：男 年龄：78 点赞：875 评论：28



30日，手机流量还剩100m的时候，参加了个赠送流量的游戏，通关以后，赠送流量3个G，可是手机已经快没电了…~


------------
第12页 作者：
采菇娘的小蘑菇6
 性别：男 年龄：28 点赞：447 评论：5



乡镇中学的厕所大家都知道，特别是八零九零后，一堵两米的墙隔开粪坑，一堵三米的墙隔开男厕女厕，男厕这边是一堵两米的墙，女厕那边是三米，目的是为了防止居心不良的人偷窥女学生。那时候的男孩子正是蠢蠢欲动的年纪，看了几部小黄片留下的后遗症，总想透过两堵墙看透对面的景象。那时候上厕所除了女生用卫生纸外，男生都是撕旧作业本，周五清理完的厕所，周一就会堵满，百分之五十都是作业本。冬天冷，冷风带着沼气的味道吹向屁股，蛋蛋都能冻上一层霜，这个时候为了保护百年大业，男生都会带个打火机，感觉冷了撕几张作业纸往屁
…

------------
第12页 作者：
无限猥琐
 性别：男 年龄：32 点赞：2442 评论：24



和老婆处对象的时候，去帮老婆家帮助收梨。我一看这肯定要玩命表现啊。那是一顿锣鼓喧天鞭收齐鸣的干啊。谁知他家果园太大，干到晚上也只干了一半。丈母娘一看都这么晚了，就准备了一桌好吃的。鸡鸭鱼肉样样都有，啤酒也放了好几箱，老丈人就不停劝酒，那时候人也单纯人家劝我就喝，喝到半鼾感觉不对，喝倒是能喝下但是肚子太涨了(本人喝酒必吃菜，不喜欢喝酒，所以啤酒白酒没醉过)。于是提议喝白的，喝过酒都知道酒混着喝最容易醉。等我第二天起床时候已经下午三点了。人家梨早都收完了，我一看这也不是事儿呀。万一丈母娘觉得我是偷懒
…

------------
第12页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：7895 评论：58



楼下有个教育培训机构，因为各种原因欠了我家不少人情。老板给我微信转账我没收，请我家人吃饭也没去，送礼也不收...。后来，她把我家小女儿哄下去免费补课了...[捂脸][捂脸][捂脸]晚上小女儿背着教育机构发的书包回到家，拿出她们另外发的作业试卷说:  这世界上还有比我更倒霉的吗？


------------
第12页 作者：
巾帼英雄小木兰
 性别：女 年龄：29 点赞：4298 评论：133



朋友从上海给我打来电话说，上海人都快被垃圾分类逼疯了。某天晚上，朋友下夜班走在路上，看到一个穿黑衣黑裤戴着鸭舌帽的男人，手里还提着一个巨大的黑色袋子，朋友一惊，以为遇上了坏人，结果那个男人走到垃圾桶旁边，四周环顾了一眼，一把将袋子扔了出去！


------------
第12页 作者：
骑着二哈玩黄瓜
 性别：男 年龄：23 点赞：854 评论：11



儿子问他爸爸说：“爸爸，爸爸，我是你的什么啊？”她以为爸爸怎么也会说‘你是我的小心肝啊之类’的，谁知他爸回过头幽怨的说：“你是我冲动的惩罚。”


------------
第12页 作者：
说攻
 性别：男 年龄：19 点赞：2253 评论：41



今天两外国人来我们店里吃饭，一口气点了五份红烧狮子头，五份虎皮青椒，见我面露惊色，他们用不流利的中文说:在我们国家吃这些很贵的，还犯法！我好想告诉他们，你们想多了！


------------
第12页 作者：
贵州小伙i
 性别：男 年龄：20 点赞：5004 评论：54



今天叫滴滴叫到个保时捷，司机到我的定位一看我是男的后递给我一百元叫我重新叫一辆！你们说他是不是傻，这一百元够我两星期公交费了😂


------------
第12页 作者：
-小门神～
 性别：男 年龄：20 点赞：1714 评论：49



家在北方，那年我七岁，父亲不知从哪弄了一匹小马回来！我见小马欣喜，小马见我也开心，一人一马度过一段愉快的时光，父亲牵着小马，我坐在马背上，村里各处都留下过我们的足迹！后来父亲要让它干活，说不能闲着吃干粮，我看着小马眼里的不舍，它也是舍不得我的啊！父亲还是狠心地把它关进小屋，蒙上眼罩，对在一旁哭泣的我吼道:劳资跟你说了多少次，它是头驴，是头驴啊！！！？。。。。。。。，。


------------
第12页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：3431 评论：59



夜里被蚊子咬醒，懒得起来找蚊香，随手把老公的被子掀开一个角。有时候换一种思路，生活会更美好。


------------
第12页 作者：
无烦家居
 性别：男 年龄：26 点赞：225 评论：0



今天去买鱼，跟老板吵起来了，老板拿起一条鱼就在我脸上打，突然让我感受到那句歌词的痛:冷冷的冰鱼在我脸上胡乱的拍～


------------
第12页 作者：
兔子威武
 性别：女 年龄：32 点赞：4056 评论：62



下了一夜的雨，清晨起床都没停，正考虑今天要不要请假休一天。摔了一跤，膝盖摔破…感觉亏大了，本来可以请两天假的，这下凑一块了！！！


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：1912 评论：32



最近我这里查电瓶车带人查的特别严，只要带十二岁以上的，被拦住肯定罚钱。昨天带着媳妇被交 警拦到，媳妇天生娃娃脸，交 警叔叔说：你后面带的谁，我连忙说：媳妇。交 警叔叔说：多大了。媳妇抢着说：今年11岁。交 警叔叔愣了一下，看着我说：你下来跟我们走吧，与未成年发生性关系，你这都够判刑了。我。。。


------------
第12页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：5497 评论：41



跟老公正逛街呢，一辆宝马突然在我身边停了下来，下来两个中年妇女，上来就给我一耳光：“狐狸精”。我瞬间懵逼，傻愣愣的看着对方。不等我反应过来，车上又下来一个女人，一把拽住我老公：“你们打错了，是他勾引我老公。”


------------
第12页 作者：
这二货不是我
 性别：男 年龄：25 点赞：1804 评论：42



上周六，我小店附近的中学被设为”教师资格证“考点。前来考试的人洛驿不绝。铅笔、像皮、涂卡笔……我忙得不亦乐乎。因考场不能带手机，所以也有不少前来买电子表的。5元一个的玩具电子表很快卖玩了，剩下的都是卖30的时装表了？因为只是要临时用一下，所以这个价格让他们犹豫了。学校的附近就我这一家小店，他们不知所措的样子让我也很着急。忽然，我想到了一个办法。我把想买表的人喊了过来，对他们说:”你们看这样行不行，你们先把表买回去，等到今天考试结束后，再把表退给我，我只收你们3块钱的使用费”。
…

------------
第12页 作者：
喵冬
 性别：女 年龄：17 点赞：236 评论：0



多年以前，一偏僻的小山村刚刚通电，家家户户用上了电灯泡。一老太太不知怎么关灯，像吹煤油灯似的吹了半天，仍没熄灭。她自言自语道：“这新玩意真好，还防风哩。”


------------
第12页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：3560 评论：32



和媳妇拌嘴被打了一顿后我俩各自坐在沙发上，她拿着一包零食边吃边看电视，我时不时扭头看看她，想道个歉又不知道怎么开口，媳妇也时不时扭头看看我，但每次看我一眼后吃零食的声音就加重一次，最后她忍不住，扑了过来，对着我又是一顿撕扯，嘴里还说道：你已经看了好几次了，每次都想开口你是不是觉得刚才你没发挥好啊……于是我又被打了一顿……


------------
第12页 作者：
跨越昨天的心海
 性别：男 年龄：20 点赞：1540 评论：11



暑假在饭店打工，一天老爸带着客户上来吃饭，我端菜进去，老爸突然冷嘲热讽起来：瞧瞧，这年头，学习不好就来这里打工，还笨手笨脚的，于是客户也开始起来嘲讽我，越嘲讽越起劲，最后端完了菜，老爸来了一句：儿子，坐下来一起吃吧。我永远也忘不了客户那惊讶的表情[奸笑][奸笑][奸笑]


------------
第12页 作者：
漳河简渡
 性别：男 年龄：28 点赞：6563 评论：34



带儿子去打预防针，看见护士就大哭，拼命挣扎，无奈只好说：“宝宝乖，是爸爸要打针，不是宝宝打针。”于是安静了，护士趁机迅速抹好酒精，打针，推药，拔针，一气呵成，小宝贝居然一直很安静，之后一脸茫然的看着护士说：“阿姨，你好像打错了吧？”[捂脸][捂脸][捂脸]


------------
第12页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：1676 评论：27



楼下商场搞活动，购物袋免费送。好家伙，门都快挤坏了。一大妈抢了四五个购物袋，兴高采烈的出来后发现，手镯被人撸走了！


------------
第12页 作者：
九头纪
 性别：男 年龄：82 点赞：344 评论：3



准备约人一起出去踏青，然后女神跟好兄弟给我发来了同样的回复：“我跟我男朋友有约了.....”男朋友.......真是心 碎的跟什么似的.....


------------
第12页 作者：
蒙面超人付小旭
 性别：男 年龄：24 点赞：2927 评论：28



去菜市场买菜时想买点冰糖，见老板两口子在吵架，我见状准备悄悄走，刚转头身后女人温柔的声音：要点什么？我只好硬着头皮说：要点冰糖！老板娘依旧温柔：要多少！我后背发凉说：两块钱的就行了，多了吃不完就该粘在一起了！老板娘哗哗的装了一大塑料袋递给我！天呐！老板大吼：两块钱的***装那么多！老板娘吼过去：我乐意！我的店！然后继续温柔问我：还要什么吗？ 这模式切换的也太快了。


------------
第12页 作者：
扛着钉耙闯天下
 性别：男 年龄：33 点赞：5375 评论：121



值急诊班的时候来了一对小情侣，我问咋啦，男的说下面总是痒，我一看原来是包皮过长外加包茎，建议他手术。他问这是怎么回事，我就耐心给他讲这个病的病因机制。说了半天俩人也没听明白。我叹口气想起了糗百里大神的解释，告诉他包皮过长就是你的皮以为你的鸡鸡能长那么长，事实是他没长那么长。俩人豁然开朗。


------------
第12页 作者：
街头巷尾小仙女
 性别：女 年龄：24 点赞：3604 评论：51



消防搞演练，一个女的最后关头抱着个电脑冲了出来。消防员很生气问她：“你不要命了？钱重要还是命重要！”女人委屈说自己是公司会计，电脑里很多数据很重要。消防员大怒：“数据重要你抱主机啊TM抱个显示器干啥！！！！！”


------------
第12页 作者：
南城芝南
 性别：女 年龄：33 点赞：12259 评论：94



和一位交警同住一间病房，没事闲聊，他说:“你知道吗？我们交警最不愿意拦的就是女司机。”我:“为啥？”交警:“一拦她们就紧张，一紧张就不知道踩刹车还是油门了。”我:“你咋知道？”交警:“我都住院了，还我咋知道 ！！！    ”


------------
第12页 作者：
星座告诫
 性别：男 年龄：27 点赞：233 评论：0



常四爷:我自己呢？我爱咱们的国呀，可是谁爱我呢？看，(从筐中拿出些纸钱)遇见出殡的，我就捡几张纸钱。没有寿衣，没有棺材，我只好给自己预备下点纸钱吧，哈哈，哈哈!——老舍 茶馆


------------
第13页 作者：
无书斋主
 性别：男 年龄：41 点赞：1122 评论：18



老婆大清早的哭😭了起来，搞得我莫名其妙，看她愈哭愈伤心的样子，忍不住搂进怀里:宝宝不哭了，怎么了吗？……老婆:老公，我昨天丢了一千块钱，这是计划给老公买衣服的啊……看着老婆伤心的样子，我心里无比暖和:老婆，没事，不就一千块钱吗，我昨天发了奖金，给你后还留了两千，不哭了，我给你……老婆拿着我给的两千块立马不哭了:还给我留私房钱？以为我不知道啊？………我……尼玛，我留着也是给你花啊！……


------------
第13页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：2118 评论：27



说一个内心深处难以启齿的秘密：被三个小学生要钱买游戏币，我不给，初二的我被他们群殴了……


------------
第13页 作者：
GUO猛
 性别：男 年龄：29 点赞：4827 评论：105



和老婆冷战，一个礼拜没说话了！昨天晚上觉得回家没意思跑去和朋友打麻将！玩到11点多回家！输了1700。回家后老婆主动和我说话了，两人好好的谈了下和好了!然后我才知道特么的她也去打麻将了！输2000！


------------
第13页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：3174 评论：34



散步听到金蝉叫声，顺着声音抓到了。小女儿说: 这就是江湖，该闭嘴时就闭嘴，不然怎么死的都不知道。[惊呆了][惊呆了][惊呆了]


------------
第13页 作者：
喵冬
 性别：女 年龄：17 点赞：2181 评论：28



昨天去朋友家坐客，不一会儿她儿子回来了，还带了几个小伙伴，寒暄过后就带着几个小家伙进里屋了！于是出现以下对话她儿子：”来，一人一个，...行，没事儿，我家这种气球多了去了...不行，那个狼牙棒是妈妈的.....朋友嗷嗷的冲进去.....


------------
第13页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2038 评论：19



昨天去一家酒店见客户，见大厅有台新机器，写着：消毒洗手机。我想也没想，掏出手机就洗了——洗得还真干净。然后，手机就不能打了。晚上看电视，新闻里说某酒店一位客人用洗手机把手机洗了，于是，酒店方把消毒洗手机改叫洗手消毒机了。


------------
第13页 作者：
星星‖
 性别：女 年龄：23 点赞：2727 评论：21



男朋友昨天喝到下半夜才回来，醉醺醺地脱了衣服，我赌气没理他，结果他也不出声，我们就这样沉默着。大约过了十分钟他忍不住先开口了：“你好歹骂我几句吧，我找不到床在哪了。”


------------
第13页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：2235 评论：59



明示暗示了好几次，让老公抽空去领结婚证。这货总是以各种理由搪塞。我忍无可忍，怒吼道：“你是不是不愿去领结婚证？”老公：“这样不好么，明里我俩是夫妻，暗里其实只算得上男女朋友。双重身份，多刺激啊。”


------------
第13页 作者：
王八与蛋
 性别：男 年龄：99 点赞：1972 评论：49



路过某民宅时，突然被楼上掉下来的小皮球给砸中。抬头正欲开骂，这时楼上探出了一个绝色美女，她赶紧向我道歉解释到是她小侄女顽皮所致，我拿着皮球对美女说道：“姑娘！这绣球我就收下了。三日后，定当携媒人登门求亲！”


------------
第13页 作者：
JJ图咯啦
 性别：男 年龄：26 点赞：2144 评论：26



回到家，儿子和老婆都没睡。儿子：“老爸过来！”我刚要过去，老婆道：“老公过来！”我对儿子说：“你妈也在喊我，她是我老婆，你是我儿子，我到底该去谁那边？”儿子沉思片刻，一脸严肃，道：“你应该清楚自己姓什么！”


------------
第13页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2349 评论：23



我五岁的外甥写数字1，写的歪歪扭扭，我儿子看了很着急，手把手教我外甥，结果我外甥写的更歪了，气得儿子骂他笨。我外甥神情委屈，说话含糊：你更笨，你握的是我左手...


------------
第13页 作者：
北·i
 性别：男 年龄：100 点赞：4781 评论：116



媳妇最近打麻将天天输钱，家里气压极低，我是大气都不敢喘。今天媳妇打了麻将回来，黑着脸不说话，我切了块西瓜送过去，陪着笑脸说：宝宝啊，没事啊，不就输点钱嘛！人家都说情 场得意赌 场失意，你看你有我这么爱你，赌 场上输点钱算什么！媳妇边吃西瓜边沉思，过了会回房把结 婚 证拿出来扔给我说：我觉得你说的非常对，我这是情 场得意了！为了以后赌 场能得意，咱俩去把婚离了吧！


------------
第13页 作者：
夯昆勥茓菿奣
 性别：男 年龄：26 点赞：2111 评论：21



我高中时的一位男同学，上厕所时灯光昏暗，错把教导主任看成自己的好基友，遂解开裤带猛抽主任屁股，用身体一边抽一边怼，嘴里还喊着：爽吗？宝贝儿？给我大声叫出来！抽完主任转过身来两人对视很久，主任说：同学，我可能会记你一辈子的……


------------
第13页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：3644 评论：36



老婆那边的家人群，我平时很少冒泡，老婆很是不满。那天午睡，朦胧听到老婆说：那谁家的谁生了……你回一下啊！……一会，在老婆的沉重的打击下我醒了过来，看到别人回的都是：“毛茸茸的好可爱……”“好想养一只……”就我回的是：“恭喜，喜得贵子……”


------------
第13页 作者：
傻妞也
 性别：女 年龄：25 点赞：246 评论：1



我七岁那年，有一次老爸修电风扇，让我拿两把螺丝刀来。我那时还没见过螺丝刀。就到厨房里拿了两把大菜刀。把老爸吓了一跳，他对我妈说:“三岁看大，七岁看老，这孩子留不得，要不要把他卖了！！！……”现在想想，脑后勺还是冒凉气！！


------------
第13页 作者：
胡子灬哥
 性别：男 年龄：37 点赞：6374 评论：72



在工地加班一天一夜，走路都能睡着，可肚子却饿得不行。找了一家早餐店吃个早餐，吃着吃着突然就什么都不知道了。醒来躺在一张陌生的床上，早餐店老板惊喜的声音传来。“大兄弟，你终于醒了！你可不知道啊！你突然就倒下了，把店里客人都吓坏了！以为我早餐里面有毒呢。要不是客人里刚好有个医生说你只是睡着了，我都要打120了！”


------------
第13页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：2067 评论：22



下雨天我爸妈来接我，我发现车上坐着一个陌生的女孩子，一路也没说啥话，我以为是哪个不太熟悉的亲戚。女孩下车以后我问爸妈她是谁，爸妈说看雨下的太大了就让那女孩子上车躲雨？？？真是一个敢搭一个敢上啊哈哈哈哈。


------------
第13页 作者：
兔子威武
 性别：女 年龄：32 点赞：2178 评论：26



今早起来看狗还躺笼子里睡觉，我嗷啦一嗓子，喊完它一动不动。开始以为狗死了，赶紧对着笼子又拍又砸，狗抬头瞅我一眼又睡了，还用爪子捂住耳朵…比狗起的早的人伤不起！


------------
第13页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：4705 评论：79



老婆的表妹开了个水果摊，我去光顾一下。我笑着说：“帮我挑几个香瓜，每个都要像你表姐的胸那么大。”她说：“你买荔枝吧。”


------------
第13页 作者：
愤怒的小香菜
 性别：男 年龄：35 点赞：2737 评论：36



那天下夜班 被一个小孩用弹弓打到鼻梁了 也没计较 毕竟是孩子 当我路过他时 他对旁边的一个孩子说：看我打的准吧 我特么抡圆回手一耳光 惯的你


------------
第13页 作者：
石锅拌着饭
 性别：男 年龄：23 点赞：2190 评论：82



二表哥是我童年时候的靠山，那时候只要谁敢动我一根汗毛，表哥就敢拔他一根头发，谁若敢挠一下我胳膊，表哥一定要摸一下他大腿，绝不让我吃一丁点亏。同桌胖猪借了我橡皮擦没还，下节课他的文具盒消失了。前桌萌妹子拿笔在我手上戳了一下，当她午觉醒来的时候脸上全是乌龟。身后许老二跟我打架扯烂了我衣袖，放学回家路上被二表哥用麻袋蒙住脑袋裤子给撕的全成布条，哭哭啼啼的用书包捂住身子回家。表哥的所作所为感动的我差点以身相许，恨不为女儿身。表哥拍着我肩膀语重心长，一家人不说两家话，我们哥俩玩西游记去
…

------------
第13页 作者：
身若钢铁心似琉璃
 性别：男 年龄：27 点赞：1524 评论：188



我们这边小时候有些荒诞的话，就是大人给孩子说的。比如小时候不能吃猪尾巴，长大了走路脚后跟会把水卷到裤脚上；又比如小时候不能抓小鸟玩，长大写字手会抖；还有小时候不能吃分叉的萝卜，长大了会叉嘴巴等。糗友们小时候都听过哪些？


------------
第13页 作者：
猪头小小败
 性别：女 年龄：30 点赞：4370 评论：65



我小时候奶奶喜欢我，而我妈跟我奶奶婆媳关系特别糟糕，然后我奶奶一出现，我妈就莫名其妙的当奶奶面可劲揍我，一天几次。我奶奶走了才消停


------------
第13页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2227 评论：46



单身三十年，终于经老姨介绍认识了一个小姐姐。出去吃饭，点了两份盖浇饭，小姐姐吃了一半说饱了，我把她那份倒我碗里边吃边说，你不介意吧？我有强迫症。（此处省略250字）隔了几天老姨打电话骂我，说人家小姑娘说了，刚认识就要强迫人家，今后的日子还怎么过……


------------
第13页 作者：
九头纪
 性别：男 年龄：82 点赞：430 评论：6



以前听电台的互动节目：一个MM听众打电话与主持人互动，主持人说，猜一种水果，三个字，是“五果”之一。。。MM听众就答：龙眼！主持人汗：三个字，MM！！MM立刻说：龙眼干！我汗。。。。主持人狂笑！


------------
